\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pre-calculation of volumes and volume fractions}}{10}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Integration limits for species determination out of Raman spectra\relax }}{15}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Signal intensities and signal ratios between water and ethanol}}{16}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Temperature calculation results comparison}}{19}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
