\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Potential energy curves with some energy levels}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Normal modes of selected molecules}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Model of an anharmonic oszillator}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme of rotational energy states: Rigid vs. Non-rigid rotator}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy scheme of flourescence}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy diagrams of scattering events}}{7}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical setup for Raman spectroscopy measurements}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Additional measurement setup for temperature determination with Raman}}{12}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of Raman signal spectra over Raman shift}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Determination of the species spectra intersection point}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of calibration measurement with linear fit}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Area-normalized Raman shift intensities for the lowest and highest temperatures}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Temperature comparison between Thermocouple and Raman measurement}}{19}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
