\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Absolute Raman shift intensities for the lowest and highest temperatures}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Area-normalized Raman shift intensities for the lowest and highest temperatures}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature comparison between Thermocouple and Raman measurement}}{6}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
