%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031213in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.031213in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031213in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.031213in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780650in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.780650in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780650in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780650in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530087in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.530087in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.530087in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.530087in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.279524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.279524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.279524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.279524in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028961in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.028961in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028961in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028961in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.778398in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.778398in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.778398in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778398in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.527834in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.527834in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.527834in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.527834in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.216287in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Raman shift \(\displaystyle \Delta v\) in \(\displaystyle \mathrm{cm}^\mathrm{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696824in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494254in, y=0.635504in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.363309in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.363309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.363309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494254in, y=1.301989in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.029794in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.029794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.029794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494254in, y=1.968474in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.696279in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.696279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.696279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494254in, y=2.634959in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.362764in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.362764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.362764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494254in, y=3.301444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.029249in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.029249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.029249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494254in, y=3.967929in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438698in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Siganl intensity in \(\displaystyle 10^6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698163in}}%
\pgfpathlineto{\pgfqpoint{1.196056in}{0.696777in}}%
\pgfpathlineto{\pgfqpoint{1.280998in}{0.696566in}}%
\pgfpathlineto{\pgfqpoint{1.432712in}{0.696082in}}%
\pgfpathlineto{\pgfqpoint{1.701194in}{0.697165in}}%
\pgfpathlineto{\pgfqpoint{1.899559in}{0.700847in}}%
\pgfpathlineto{\pgfqpoint{2.112743in}{0.710045in}}%
\pgfpathlineto{\pgfqpoint{2.194187in}{0.715702in}}%
\pgfpathlineto{\pgfqpoint{2.307459in}{0.726893in}}%
\pgfpathlineto{\pgfqpoint{2.372396in}{0.735923in}}%
\pgfpathlineto{\pgfqpoint{2.404341in}{0.740969in}}%
\pgfpathlineto{\pgfqpoint{2.453133in}{0.749995in}}%
\pgfpathlineto{\pgfqpoint{2.516816in}{0.764568in}}%
\pgfpathlineto{\pgfqpoint{2.565422in}{0.777136in}}%
\pgfpathlineto{\pgfqpoint{2.597160in}{0.786943in}}%
\pgfpathlineto{\pgfqpoint{2.644704in}{0.803325in}}%
\pgfpathlineto{\pgfqpoint{2.677287in}{0.815340in}}%
\pgfpathlineto{\pgfqpoint{2.724702in}{0.836257in}}%
\pgfpathlineto{\pgfqpoint{2.772041in}{0.860880in}}%
\pgfpathlineto{\pgfqpoint{2.819303in}{0.887084in}}%
\pgfpathlineto{\pgfqpoint{2.851695in}{0.906821in}}%
\pgfpathlineto{\pgfqpoint{2.883126in}{0.928604in}}%
\pgfpathlineto{\pgfqpoint{2.914525in}{0.951274in}}%
\pgfpathlineto{\pgfqpoint{2.945889in}{0.975731in}}%
\pgfpathlineto{\pgfqpoint{3.039783in}{1.058844in}}%
\pgfpathlineto{\pgfqpoint{3.071015in}{1.089269in}}%
\pgfpathlineto{\pgfqpoint{3.102213in}{1.119014in}}%
\pgfpathlineto{\pgfqpoint{3.133378in}{1.149860in}}%
\pgfpathlineto{\pgfqpoint{3.196522in}{1.207356in}}%
\pgfpathlineto{\pgfqpoint{3.227587in}{1.234685in}}%
\pgfpathlineto{\pgfqpoint{3.288706in}{1.279474in}}%
\pgfpathlineto{\pgfqpoint{3.319673in}{1.297328in}}%
\pgfpathlineto{\pgfqpoint{3.335145in}{1.305849in}}%
\pgfpathlineto{\pgfqpoint{3.381509in}{1.326706in}}%
\pgfpathlineto{\pgfqpoint{3.412378in}{1.337091in}}%
\pgfpathlineto{\pgfqpoint{3.458620in}{1.348913in}}%
\pgfpathlineto{\pgfqpoint{3.474017in}{1.350811in}}%
\pgfpathlineto{\pgfqpoint{3.489407in}{1.354508in}}%
\pgfpathlineto{\pgfqpoint{3.504788in}{1.354606in}}%
\pgfpathlineto{\pgfqpoint{3.550884in}{1.358987in}}%
\pgfpathlineto{\pgfqpoint{3.657257in}{1.361243in}}%
\pgfpathlineto{\pgfqpoint{3.703111in}{1.363571in}}%
\pgfpathlineto{\pgfqpoint{3.718380in}{1.367524in}}%
\pgfpathlineto{\pgfqpoint{3.748894in}{1.372045in}}%
\pgfpathlineto{\pgfqpoint{3.793708in}{1.385972in}}%
\pgfpathlineto{\pgfqpoint{3.839347in}{1.403354in}}%
\pgfpathlineto{\pgfqpoint{3.869733in}{1.415756in}}%
\pgfpathlineto{\pgfqpoint{3.884915in}{1.423284in}}%
\pgfpathlineto{\pgfqpoint{3.914361in}{1.440365in}}%
\pgfpathlineto{\pgfqpoint{3.929519in}{1.447020in}}%
\pgfpathlineto{\pgfqpoint{3.944669in}{1.456928in}}%
\pgfpathlineto{\pgfqpoint{3.974945in}{1.472958in}}%
\pgfpathlineto{\pgfqpoint{4.034513in}{1.505228in}}%
\pgfpathlineto{\pgfqpoint{4.064695in}{1.520587in}}%
\pgfpathlineto{\pgfqpoint{4.093959in}{1.531275in}}%
\pgfpathlineto{\pgfqpoint{4.124079in}{1.538772in}}%
\pgfpathlineto{\pgfqpoint{4.168315in}{1.545622in}}%
\pgfpathlineto{\pgfqpoint{4.198357in}{1.546609in}}%
\pgfpathlineto{\pgfqpoint{4.257466in}{1.540541in}}%
\pgfpathlineto{\pgfqpoint{4.272444in}{1.537869in}}%
\pgfpathlineto{\pgfqpoint{4.287415in}{1.533745in}}%
\pgfpathlineto{\pgfqpoint{4.331401in}{1.516256in}}%
\pgfpathlineto{\pgfqpoint{4.361273in}{1.500119in}}%
\pgfpathlineto{\pgfqpoint{4.405146in}{1.472835in}}%
\pgfpathlineto{\pgfqpoint{4.434065in}{1.452940in}}%
\pgfpathlineto{\pgfqpoint{4.448952in}{1.440434in}}%
\pgfpathlineto{\pgfqpoint{4.478701in}{1.418582in}}%
\pgfpathlineto{\pgfqpoint{4.551196in}{1.353163in}}%
\pgfpathlineto{\pgfqpoint{4.624378in}{1.288343in}}%
\pgfpathlineto{\pgfqpoint{4.653077in}{1.263469in}}%
\pgfpathlineto{\pgfqpoint{4.769315in}{1.167436in}}%
\pgfpathlineto{\pgfqpoint{4.927295in}{1.044753in}}%
\pgfpathlineto{\pgfqpoint{4.956551in}{1.017463in}}%
\pgfpathlineto{\pgfqpoint{4.998659in}{0.973755in}}%
\pgfpathlineto{\pgfqpoint{5.070701in}{0.890752in}}%
\pgfpathlineto{\pgfqpoint{5.084402in}{0.874516in}}%
\pgfpathlineto{\pgfqpoint{5.127176in}{0.830621in}}%
\pgfpathlineto{\pgfqpoint{5.155372in}{0.806888in}}%
\pgfpathlineto{\pgfqpoint{5.183539in}{0.787369in}}%
\pgfpathlineto{\pgfqpoint{5.212531in}{0.771895in}}%
\pgfpathlineto{\pgfqpoint{5.240642in}{0.759115in}}%
\pgfpathlineto{\pgfqpoint{5.268725in}{0.749282in}}%
\pgfpathlineto{\pgfqpoint{5.296779in}{0.740529in}}%
\pgfpathlineto{\pgfqpoint{5.352805in}{0.728732in}}%
\pgfpathlineto{\pgfqpoint{5.436636in}{0.718445in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.711545in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.711545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.751105in}}%
\pgfpathlineto{\pgfqpoint{1.076540in}{0.749620in}}%
\pgfpathlineto{\pgfqpoint{1.110875in}{0.748494in}}%
\pgfpathlineto{\pgfqpoint{1.145172in}{0.748250in}}%
\pgfpathlineto{\pgfqpoint{1.196056in}{0.749058in}}%
\pgfpathlineto{\pgfqpoint{1.298542in}{0.757506in}}%
\pgfpathlineto{\pgfqpoint{1.331654in}{0.764921in}}%
\pgfpathlineto{\pgfqpoint{1.349169in}{0.771795in}}%
\pgfpathlineto{\pgfqpoint{1.365701in}{0.781290in}}%
\pgfpathlineto{\pgfqpoint{1.382225in}{0.794784in}}%
\pgfpathlineto{\pgfqpoint{1.399711in}{0.812244in}}%
\pgfpathlineto{\pgfqpoint{1.416216in}{0.834917in}}%
\pgfpathlineto{\pgfqpoint{1.432712in}{0.860463in}}%
\pgfpathlineto{\pgfqpoint{1.450168in}{0.885103in}}%
\pgfpathlineto{\pgfqpoint{1.466645in}{0.904772in}}%
\pgfpathlineto{\pgfqpoint{1.483114in}{0.916064in}}%
\pgfpathlineto{\pgfqpoint{1.500541in}{0.917786in}}%
\pgfpathlineto{\pgfqpoint{1.516991in}{0.911584in}}%
\pgfpathlineto{\pgfqpoint{1.533432in}{0.900397in}}%
\pgfpathlineto{\pgfqpoint{1.550830in}{0.891397in}}%
\pgfpathlineto{\pgfqpoint{1.567252in}{0.886957in}}%
\pgfpathlineto{\pgfqpoint{1.617430in}{0.888202in}}%
\pgfpathlineto{\pgfqpoint{1.633816in}{0.881445in}}%
\pgfpathlineto{\pgfqpoint{1.651156in}{0.871089in}}%
\pgfpathlineto{\pgfqpoint{1.667524in}{0.859848in}}%
\pgfpathlineto{\pgfqpoint{1.683882in}{0.850580in}}%
\pgfpathlineto{\pgfqpoint{1.701194in}{0.844732in}}%
\pgfpathlineto{\pgfqpoint{1.717534in}{0.842803in}}%
\pgfpathlineto{\pgfqpoint{1.733866in}{0.845081in}}%
\pgfpathlineto{\pgfqpoint{1.750188in}{0.850198in}}%
\pgfpathlineto{\pgfqpoint{1.767461in}{0.858775in}}%
\pgfpathlineto{\pgfqpoint{1.783766in}{0.870866in}}%
\pgfpathlineto{\pgfqpoint{1.800061in}{0.886595in}}%
\pgfpathlineto{\pgfqpoint{1.817306in}{0.906458in}}%
\pgfpathlineto{\pgfqpoint{1.833583in}{0.931240in}}%
\pgfpathlineto{\pgfqpoint{1.849851in}{0.960508in}}%
\pgfpathlineto{\pgfqpoint{1.883317in}{1.039514in}}%
\pgfpathlineto{\pgfqpoint{1.915791in}{1.135351in}}%
\pgfpathlineto{\pgfqpoint{1.949184in}{1.241975in}}%
\pgfpathlineto{\pgfqpoint{1.965389in}{1.306598in}}%
\pgfpathlineto{\pgfqpoint{1.981586in}{1.390270in}}%
\pgfpathlineto{\pgfqpoint{1.997774in}{1.504380in}}%
\pgfpathlineto{\pgfqpoint{2.014905in}{1.667265in}}%
\pgfpathlineto{\pgfqpoint{2.031075in}{1.897439in}}%
\pgfpathlineto{\pgfqpoint{2.063389in}{2.490019in}}%
\pgfpathlineto{\pgfqpoint{2.080482in}{2.754059in}}%
\pgfpathlineto{\pgfqpoint{2.096617in}{2.911581in}}%
\pgfpathlineto{\pgfqpoint{2.112743in}{2.943166in}}%
\pgfpathlineto{\pgfqpoint{2.128860in}{2.867193in}}%
\pgfpathlineto{\pgfqpoint{2.162015in}{2.595463in}}%
\pgfpathlineto{\pgfqpoint{2.178105in}{2.487728in}}%
\pgfpathlineto{\pgfqpoint{2.194187in}{2.449155in}}%
\pgfpathlineto{\pgfqpoint{2.210260in}{2.535108in}}%
\pgfpathlineto{\pgfqpoint{2.226325in}{2.788230in}}%
\pgfpathlineto{\pgfqpoint{2.243325in}{3.199422in}}%
\pgfpathlineto{\pgfqpoint{2.259371in}{3.666920in}}%
\pgfpathlineto{\pgfqpoint{2.275409in}{4.006914in}}%
\pgfpathlineto{\pgfqpoint{2.291439in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.307459in}{3.790000in}}%
\pgfpathlineto{\pgfqpoint{2.324413in}{3.307186in}}%
\pgfpathlineto{\pgfqpoint{2.340416in}{2.793234in}}%
\pgfpathlineto{\pgfqpoint{2.356410in}{2.387507in}}%
\pgfpathlineto{\pgfqpoint{2.372396in}{2.145643in}}%
\pgfpathlineto{\pgfqpoint{2.388373in}{2.070960in}}%
\pgfpathlineto{\pgfqpoint{2.404341in}{2.129981in}}%
\pgfpathlineto{\pgfqpoint{2.437190in}{2.386695in}}%
\pgfpathlineto{\pgfqpoint{2.453133in}{2.416959in}}%
\pgfpathlineto{\pgfqpoint{2.469066in}{2.310535in}}%
\pgfpathlineto{\pgfqpoint{2.484991in}{2.089483in}}%
\pgfpathlineto{\pgfqpoint{2.500908in}{1.820204in}}%
\pgfpathlineto{\pgfqpoint{2.516816in}{1.570580in}}%
\pgfpathlineto{\pgfqpoint{2.533650in}{1.375916in}}%
\pgfpathlineto{\pgfqpoint{2.549541in}{1.237323in}}%
\pgfpathlineto{\pgfqpoint{2.565422in}{1.142046in}}%
\pgfpathlineto{\pgfqpoint{2.581296in}{1.075775in}}%
\pgfpathlineto{\pgfqpoint{2.597160in}{1.026740in}}%
\pgfpathlineto{\pgfqpoint{2.613017in}{0.989955in}}%
\pgfpathlineto{\pgfqpoint{2.628865in}{0.960083in}}%
\pgfpathlineto{\pgfqpoint{2.644704in}{0.935776in}}%
\pgfpathlineto{\pgfqpoint{2.677287in}{0.897175in}}%
\pgfpathlineto{\pgfqpoint{2.708906in}{0.870859in}}%
\pgfpathlineto{\pgfqpoint{2.724702in}{0.859025in}}%
\pgfpathlineto{\pgfqpoint{2.756270in}{0.841104in}}%
\pgfpathlineto{\pgfqpoint{2.819303in}{0.810082in}}%
\pgfpathlineto{\pgfqpoint{2.851695in}{0.797446in}}%
\pgfpathlineto{\pgfqpoint{2.883126in}{0.787286in}}%
\pgfpathlineto{\pgfqpoint{2.914525in}{0.779574in}}%
\pgfpathlineto{\pgfqpoint{2.961559in}{0.771836in}}%
\pgfpathlineto{\pgfqpoint{3.024155in}{0.769002in}}%
\pgfpathlineto{\pgfqpoint{3.102213in}{0.773892in}}%
\pgfpathlineto{\pgfqpoint{3.164509in}{0.782868in}}%
\pgfpathlineto{\pgfqpoint{3.243107in}{0.799746in}}%
\pgfpathlineto{\pgfqpoint{3.288706in}{0.812551in}}%
\pgfpathlineto{\pgfqpoint{3.304194in}{0.816174in}}%
\pgfpathlineto{\pgfqpoint{3.319673in}{0.821363in}}%
\pgfpathlineto{\pgfqpoint{3.335145in}{0.825034in}}%
\pgfpathlineto{\pgfqpoint{3.396947in}{0.843614in}}%
\pgfpathlineto{\pgfqpoint{3.412378in}{0.847034in}}%
\pgfpathlineto{\pgfqpoint{3.427800in}{0.851647in}}%
\pgfpathlineto{\pgfqpoint{3.474017in}{0.859012in}}%
\pgfpathlineto{\pgfqpoint{3.520162in}{0.862270in}}%
\pgfpathlineto{\pgfqpoint{3.550884in}{0.863713in}}%
\pgfpathlineto{\pgfqpoint{3.718380in}{0.867319in}}%
\pgfpathlineto{\pgfqpoint{3.808929in}{0.870827in}}%
\pgfpathlineto{\pgfqpoint{3.854544in}{0.873464in}}%
\pgfpathlineto{\pgfqpoint{3.869733in}{0.873106in}}%
\pgfpathlineto{\pgfqpoint{3.914361in}{0.874982in}}%
\pgfpathlineto{\pgfqpoint{3.959811in}{0.875709in}}%
\pgfpathlineto{\pgfqpoint{3.974945in}{0.874488in}}%
\pgfpathlineto{\pgfqpoint{4.019410in}{0.874521in}}%
\pgfpathlineto{\pgfqpoint{4.034513in}{0.872668in}}%
\pgfpathlineto{\pgfqpoint{4.049608in}{0.872856in}}%
\pgfpathlineto{\pgfqpoint{4.079774in}{0.870427in}}%
\pgfpathlineto{\pgfqpoint{4.183340in}{0.855835in}}%
\pgfpathlineto{\pgfqpoint{4.242479in}{0.845734in}}%
\pgfpathlineto{\pgfqpoint{4.331401in}{0.827632in}}%
\pgfpathlineto{\pgfqpoint{4.478701in}{0.797573in}}%
\pgfpathlineto{\pgfqpoint{4.537236in}{0.784929in}}%
\pgfpathlineto{\pgfqpoint{4.566022in}{0.778025in}}%
\pgfpathlineto{\pgfqpoint{4.711255in}{0.750879in}}%
\pgfpathlineto{\pgfqpoint{4.870420in}{0.731838in}}%
\pgfpathlineto{\pgfqpoint{4.941927in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.970307in}{0.724755in}}%
\pgfpathlineto{\pgfqpoint{5.027841in}{0.715541in}}%
\pgfpathlineto{\pgfqpoint{5.070701in}{0.712018in}}%
\pgfpathlineto{\pgfqpoint{5.112640in}{0.710143in}}%
\pgfpathlineto{\pgfqpoint{5.155372in}{0.709049in}}%
\pgfpathlineto{\pgfqpoint{5.198039in}{0.706185in}}%
\pgfpathlineto{\pgfqpoint{5.240642in}{0.704541in}}%
\pgfpathlineto{\pgfqpoint{5.268725in}{0.704566in}}%
\pgfpathlineto{\pgfqpoint{5.296779in}{0.703618in}}%
\pgfpathlineto{\pgfqpoint{5.380777in}{0.702958in}}%
\pgfpathlineto{\pgfqpoint{5.493229in}{0.705403in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.703127in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.703127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.765548in}}%
\pgfpathlineto{\pgfqpoint{1.043148in}{0.764631in}}%
\pgfpathlineto{\pgfqpoint{1.059848in}{0.764934in}}%
\pgfpathlineto{\pgfqpoint{1.145172in}{0.760485in}}%
\pgfpathlineto{\pgfqpoint{1.298542in}{0.761448in}}%
\pgfpathlineto{\pgfqpoint{1.331654in}{0.763359in}}%
\pgfpathlineto{\pgfqpoint{1.365701in}{0.769221in}}%
\pgfpathlineto{\pgfqpoint{1.399711in}{0.779493in}}%
\pgfpathlineto{\pgfqpoint{1.416216in}{0.788306in}}%
\pgfpathlineto{\pgfqpoint{1.483114in}{0.832817in}}%
\pgfpathlineto{\pgfqpoint{1.500541in}{0.839364in}}%
\pgfpathlineto{\pgfqpoint{1.516991in}{0.842953in}}%
\pgfpathlineto{\pgfqpoint{1.533432in}{0.842024in}}%
\pgfpathlineto{\pgfqpoint{1.550830in}{0.838211in}}%
\pgfpathlineto{\pgfqpoint{1.567252in}{0.832113in}}%
\pgfpathlineto{\pgfqpoint{1.583666in}{0.829362in}}%
\pgfpathlineto{\pgfqpoint{1.633816in}{0.826128in}}%
\pgfpathlineto{\pgfqpoint{1.651156in}{0.822502in}}%
\pgfpathlineto{\pgfqpoint{1.683882in}{0.809922in}}%
\pgfpathlineto{\pgfqpoint{1.701194in}{0.804607in}}%
\pgfpathlineto{\pgfqpoint{1.717534in}{0.801552in}}%
\pgfpathlineto{\pgfqpoint{1.733866in}{0.799939in}}%
\pgfpathlineto{\pgfqpoint{1.750188in}{0.800219in}}%
\pgfpathlineto{\pgfqpoint{1.783766in}{0.807855in}}%
\pgfpathlineto{\pgfqpoint{1.800061in}{0.814297in}}%
\pgfpathlineto{\pgfqpoint{1.817306in}{0.822787in}}%
\pgfpathlineto{\pgfqpoint{1.833583in}{0.833850in}}%
\pgfpathlineto{\pgfqpoint{1.849851in}{0.847527in}}%
\pgfpathlineto{\pgfqpoint{1.866111in}{0.864532in}}%
\pgfpathlineto{\pgfqpoint{1.883317in}{0.884390in}}%
\pgfpathlineto{\pgfqpoint{1.899559in}{0.906262in}}%
\pgfpathlineto{\pgfqpoint{1.965389in}{1.003673in}}%
\pgfpathlineto{\pgfqpoint{1.981586in}{1.034922in}}%
\pgfpathlineto{\pgfqpoint{1.997774in}{1.075256in}}%
\pgfpathlineto{\pgfqpoint{2.014905in}{1.133966in}}%
\pgfpathlineto{\pgfqpoint{2.031075in}{1.223256in}}%
\pgfpathlineto{\pgfqpoint{2.047237in}{1.349791in}}%
\pgfpathlineto{\pgfqpoint{2.080482in}{1.679802in}}%
\pgfpathlineto{\pgfqpoint{2.096617in}{1.820763in}}%
\pgfpathlineto{\pgfqpoint{2.112743in}{1.898602in}}%
\pgfpathlineto{\pgfqpoint{2.128860in}{1.913060in}}%
\pgfpathlineto{\pgfqpoint{2.144968in}{1.880778in}}%
\pgfpathlineto{\pgfqpoint{2.162015in}{1.829050in}}%
\pgfpathlineto{\pgfqpoint{2.178105in}{1.775796in}}%
\pgfpathlineto{\pgfqpoint{2.194187in}{1.735033in}}%
\pgfpathlineto{\pgfqpoint{2.210260in}{1.732828in}}%
\pgfpathlineto{\pgfqpoint{2.226325in}{1.802525in}}%
\pgfpathlineto{\pgfqpoint{2.243325in}{1.973795in}}%
\pgfpathlineto{\pgfqpoint{2.275409in}{2.509606in}}%
\pgfpathlineto{\pgfqpoint{2.291439in}{2.690897in}}%
\pgfpathlineto{\pgfqpoint{2.307459in}{2.693004in}}%
\pgfpathlineto{\pgfqpoint{2.324413in}{2.515342in}}%
\pgfpathlineto{\pgfqpoint{2.356410in}{1.961395in}}%
\pgfpathlineto{\pgfqpoint{2.372396in}{1.748486in}}%
\pgfpathlineto{\pgfqpoint{2.388373in}{1.623415in}}%
\pgfpathlineto{\pgfqpoint{2.404341in}{1.585847in}}%
\pgfpathlineto{\pgfqpoint{2.421240in}{1.621914in}}%
\pgfpathlineto{\pgfqpoint{2.437190in}{1.698557in}}%
\pgfpathlineto{\pgfqpoint{2.453133in}{1.766004in}}%
\pgfpathlineto{\pgfqpoint{2.469066in}{1.781760in}}%
\pgfpathlineto{\pgfqpoint{2.484991in}{1.724297in}}%
\pgfpathlineto{\pgfqpoint{2.500908in}{1.600207in}}%
\pgfpathlineto{\pgfqpoint{2.516816in}{1.448132in}}%
\pgfpathlineto{\pgfqpoint{2.533650in}{1.298984in}}%
\pgfpathlineto{\pgfqpoint{2.549541in}{1.178170in}}%
\pgfpathlineto{\pgfqpoint{2.565422in}{1.089988in}}%
\pgfpathlineto{\pgfqpoint{2.581296in}{1.028387in}}%
\pgfpathlineto{\pgfqpoint{2.597160in}{0.987008in}}%
\pgfpathlineto{\pgfqpoint{2.613017in}{0.958146in}}%
\pgfpathlineto{\pgfqpoint{2.628865in}{0.936944in}}%
\pgfpathlineto{\pgfqpoint{2.644704in}{0.921815in}}%
\pgfpathlineto{\pgfqpoint{2.677287in}{0.899824in}}%
\pgfpathlineto{\pgfqpoint{2.693101in}{0.893010in}}%
\pgfpathlineto{\pgfqpoint{2.724702in}{0.883656in}}%
\pgfpathlineto{\pgfqpoint{2.740490in}{0.880164in}}%
\pgfpathlineto{\pgfqpoint{2.756270in}{0.878013in}}%
\pgfpathlineto{\pgfqpoint{2.803558in}{0.875298in}}%
\pgfpathlineto{\pgfqpoint{2.851695in}{0.875534in}}%
\pgfpathlineto{\pgfqpoint{2.867415in}{0.876517in}}%
\pgfpathlineto{\pgfqpoint{2.930211in}{0.886078in}}%
\pgfpathlineto{\pgfqpoint{2.977221in}{0.898692in}}%
\pgfpathlineto{\pgfqpoint{3.039783in}{0.920956in}}%
\pgfpathlineto{\pgfqpoint{3.117799in}{0.956297in}}%
\pgfpathlineto{\pgfqpoint{3.148948in}{0.971207in}}%
\pgfpathlineto{\pgfqpoint{3.180977in}{0.984781in}}%
\pgfpathlineto{\pgfqpoint{3.196522in}{0.993247in}}%
\pgfpathlineto{\pgfqpoint{3.288706in}{1.033265in}}%
\pgfpathlineto{\pgfqpoint{3.350608in}{1.055548in}}%
\pgfpathlineto{\pgfqpoint{3.427800in}{1.074981in}}%
\pgfpathlineto{\pgfqpoint{3.458620in}{1.079586in}}%
\pgfpathlineto{\pgfqpoint{3.504788in}{1.081893in}}%
\pgfpathlineto{\pgfqpoint{3.596906in}{1.078632in}}%
\pgfpathlineto{\pgfqpoint{3.641956in}{1.073930in}}%
\pgfpathlineto{\pgfqpoint{3.672550in}{1.072148in}}%
\pgfpathlineto{\pgfqpoint{3.718380in}{1.072342in}}%
\pgfpathlineto{\pgfqpoint{3.733641in}{1.075034in}}%
\pgfpathlineto{\pgfqpoint{3.748894in}{1.075155in}}%
\pgfpathlineto{\pgfqpoint{3.793708in}{1.083076in}}%
\pgfpathlineto{\pgfqpoint{3.839347in}{1.093167in}}%
\pgfpathlineto{\pgfqpoint{3.869733in}{1.102089in}}%
\pgfpathlineto{\pgfqpoint{3.959811in}{1.136820in}}%
\pgfpathlineto{\pgfqpoint{4.064695in}{1.180923in}}%
\pgfpathlineto{\pgfqpoint{4.109023in}{1.194348in}}%
\pgfpathlineto{\pgfqpoint{4.124079in}{1.198561in}}%
\pgfpathlineto{\pgfqpoint{4.154167in}{1.203538in}}%
\pgfpathlineto{\pgfqpoint{4.198357in}{1.207517in}}%
\pgfpathlineto{\pgfqpoint{4.242479in}{1.208247in}}%
\pgfpathlineto{\pgfqpoint{4.257466in}{1.207124in}}%
\pgfpathlineto{\pgfqpoint{4.302377in}{1.199481in}}%
\pgfpathlineto{\pgfqpoint{4.331401in}{1.190238in}}%
\pgfpathlineto{\pgfqpoint{4.361273in}{1.179253in}}%
\pgfpathlineto{\pgfqpoint{4.390236in}{1.165266in}}%
\pgfpathlineto{\pgfqpoint{4.434065in}{1.142333in}}%
\pgfpathlineto{\pgfqpoint{4.448952in}{1.133398in}}%
\pgfpathlineto{\pgfqpoint{4.463830in}{1.126176in}}%
\pgfpathlineto{\pgfqpoint{4.537236in}{1.079912in}}%
\pgfpathlineto{\pgfqpoint{4.551196in}{1.069164in}}%
\pgfpathlineto{\pgfqpoint{4.580840in}{1.051176in}}%
\pgfpathlineto{\pgfqpoint{4.682615in}{0.988006in}}%
\pgfpathlineto{\pgfqpoint{4.740733in}{0.955718in}}%
\pgfpathlineto{\pgfqpoint{4.769315in}{0.939872in}}%
\pgfpathlineto{\pgfqpoint{4.812566in}{0.918449in}}%
\pgfpathlineto{\pgfqpoint{4.870420in}{0.892110in}}%
\pgfpathlineto{\pgfqpoint{4.913518in}{0.874811in}}%
\pgfpathlineto{\pgfqpoint{4.970307in}{0.849015in}}%
\pgfpathlineto{\pgfqpoint{4.998659in}{0.837755in}}%
\pgfpathlineto{\pgfqpoint{5.013254in}{0.831253in}}%
\pgfpathlineto{\pgfqpoint{5.027841in}{0.826011in}}%
\pgfpathlineto{\pgfqpoint{5.041563in}{0.819464in}}%
\pgfpathlineto{\pgfqpoint{5.056136in}{0.814378in}}%
\pgfpathlineto{\pgfqpoint{5.098953in}{0.793784in}}%
\pgfpathlineto{\pgfqpoint{5.127176in}{0.778725in}}%
\pgfpathlineto{\pgfqpoint{5.155372in}{0.763130in}}%
\pgfpathlineto{\pgfqpoint{5.198039in}{0.745351in}}%
\pgfpathlineto{\pgfqpoint{5.226164in}{0.736641in}}%
\pgfpathlineto{\pgfqpoint{5.268725in}{0.727525in}}%
\pgfpathlineto{\pgfqpoint{5.282330in}{0.724629in}}%
\pgfpathlineto{\pgfqpoint{5.352805in}{0.716415in}}%
\pgfpathlineto{\pgfqpoint{5.423105in}{0.711476in}}%
\pgfpathlineto{\pgfqpoint{5.478880in}{0.709853in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.706527in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.706527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398982in}{3.363860in}}%
\pgfpathlineto{\pgfqpoint{5.643333in}{3.363860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.676667in}{3.363860in}}{\pgfqpoint{5.676667in}{3.397194in}}%
\pgfpathlineto{\pgfqpoint{5.676667in}{4.107333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.676667in}{4.140667in}}{\pgfqpoint{5.643333in}{4.140667in}}%
\pgfpathlineto{\pgfqpoint{3.398982in}{4.140667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.365648in}{4.140667in}}{\pgfqpoint{3.365648in}{4.107333in}}%
\pgfpathlineto{\pgfqpoint{3.365648in}{3.397194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.365648in}{3.363860in}}{\pgfqpoint{3.398982in}{3.363860in}}%
\pgfpathlineto{\pgfqpoint{3.398982in}{3.363860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.432315in}{4.009693in}}%
\pgfpathlineto{\pgfqpoint{3.598982in}{4.009693in}}%
\pgfpathlineto{\pgfqpoint{3.765648in}{4.009693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.898982in,y=3.951360in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont spectrum \(\displaystyle x=0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.432315in}{3.767425in}}%
\pgfpathlineto{\pgfqpoint{3.598982in}{3.767425in}}%
\pgfpathlineto{\pgfqpoint{3.765648in}{3.767425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.898982in,y=3.709091in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont spectrum \(\displaystyle x=1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.432315in}{3.525156in}}%
\pgfpathlineto{\pgfqpoint{3.598982in}{3.525156in}}%
\pgfpathlineto{\pgfqpoint{3.765648in}{3.525156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.898982in,y=3.466822in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont spectrum \(\displaystyle x=\mathrm{unknown}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
