%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013437in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.013437in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013437in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.013437in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.768092in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.768092in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.768092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.768092in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522746in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.522746in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.522746in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522746in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.277401in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.277401in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277401in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277401in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.032056in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.032056in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.032056in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.032056in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.786711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.786711in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.786711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.786711in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.541366in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.541366in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.541366in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541366in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.216287in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Raman shift \(\displaystyle \Delta v\) in \(\displaystyle \mathrm{cm}^\mathrm{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.698956in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.698956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.698956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331061in, y=0.637636in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.409346in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.409346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.409346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331061in, y=1.348026in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.119737in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.119737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.119737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331061in, y=2.058417in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.830128in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.830128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.830128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331061in, y=2.768808in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.540519in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.540519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.540519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331061in, y=3.479199in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.275505in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Normalized signal intensity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.706217in}}%
\pgfpathlineto{\pgfqpoint{1.042271in}{0.704509in}}%
\pgfpathlineto{\pgfqpoint{1.059079in}{0.705586in}}%
\pgfpathlineto{\pgfqpoint{1.076865in}{0.704200in}}%
\pgfpathlineto{\pgfqpoint{1.111420in}{0.703403in}}%
\pgfpathlineto{\pgfqpoint{1.299303in}{0.700647in}}%
\pgfpathlineto{\pgfqpoint{1.315970in}{0.698937in}}%
\pgfpathlineto{\pgfqpoint{1.333607in}{0.699852in}}%
\pgfpathlineto{\pgfqpoint{1.366893in}{0.697874in}}%
\pgfpathlineto{\pgfqpoint{1.384500in}{0.698714in}}%
\pgfpathlineto{\pgfqpoint{1.417731in}{0.697963in}}%
\pgfpathlineto{\pgfqpoint{1.435309in}{0.698995in}}%
\pgfpathlineto{\pgfqpoint{1.451901in}{0.697446in}}%
\pgfpathlineto{\pgfqpoint{1.486033in}{0.698337in}}%
\pgfpathlineto{\pgfqpoint{1.502597in}{0.697855in}}%
\pgfpathlineto{\pgfqpoint{1.519152in}{0.698834in}}%
\pgfpathlineto{\pgfqpoint{1.587226in}{0.697694in}}%
\pgfpathlineto{\pgfqpoint{1.603735in}{0.699303in}}%
\pgfpathlineto{\pgfqpoint{1.637696in}{0.699780in}}%
\pgfpathlineto{\pgfqpoint{1.688082in}{0.702126in}}%
\pgfpathlineto{\pgfqpoint{1.737418in}{0.702771in}}%
\pgfpathlineto{\pgfqpoint{1.754811in}{0.704907in}}%
\pgfpathlineto{\pgfqpoint{1.771229in}{0.704868in}}%
\pgfpathlineto{\pgfqpoint{1.805003in}{0.708803in}}%
\pgfpathlineto{\pgfqpoint{1.821393in}{0.708863in}}%
\pgfpathlineto{\pgfqpoint{1.854148in}{0.712708in}}%
\pgfpathlineto{\pgfqpoint{1.887828in}{0.717123in}}%
\pgfpathlineto{\pgfqpoint{1.904174in}{0.719844in}}%
\pgfpathlineto{\pgfqpoint{1.937799in}{0.723168in}}%
\pgfpathlineto{\pgfqpoint{1.970427in}{0.729665in}}%
\pgfpathlineto{\pgfqpoint{2.036535in}{0.740982in}}%
\pgfpathlineto{\pgfqpoint{2.102497in}{0.755942in}}%
\pgfpathlineto{\pgfqpoint{2.134947in}{0.764456in}}%
\pgfpathlineto{\pgfqpoint{2.152112in}{0.767842in}}%
\pgfpathlineto{\pgfqpoint{2.184508in}{0.779131in}}%
\pgfpathlineto{\pgfqpoint{2.200693in}{0.782267in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{0.799336in}}%
\pgfpathlineto{\pgfqpoint{2.282437in}{0.814288in}}%
\pgfpathlineto{\pgfqpoint{2.298569in}{0.820307in}}%
\pgfpathlineto{\pgfqpoint{2.315641in}{0.827949in}}%
\pgfpathlineto{\pgfqpoint{2.380046in}{0.864589in}}%
\pgfpathlineto{\pgfqpoint{2.429203in}{0.896029in}}%
\pgfpathlineto{\pgfqpoint{2.493364in}{0.947449in}}%
\pgfpathlineto{\pgfqpoint{2.542336in}{0.990921in}}%
\pgfpathlineto{\pgfqpoint{2.558328in}{1.007635in}}%
\pgfpathlineto{\pgfqpoint{2.574312in}{1.027136in}}%
\pgfpathlineto{\pgfqpoint{2.606254in}{1.062723in}}%
\pgfpathlineto{\pgfqpoint{2.655040in}{1.125056in}}%
\pgfpathlineto{\pgfqpoint{2.686896in}{1.172328in}}%
\pgfpathlineto{\pgfqpoint{2.702810in}{1.200191in}}%
\pgfpathlineto{\pgfqpoint{2.718717in}{1.223791in}}%
\pgfpathlineto{\pgfqpoint{2.734615in}{1.251319in}}%
\pgfpathlineto{\pgfqpoint{2.750504in}{1.283852in}}%
\pgfpathlineto{\pgfqpoint{2.782257in}{1.343411in}}%
\pgfpathlineto{\pgfqpoint{2.813977in}{1.408571in}}%
\pgfpathlineto{\pgfqpoint{2.846594in}{1.479928in}}%
\pgfpathlineto{\pgfqpoint{2.878244in}{1.556202in}}%
\pgfpathlineto{\pgfqpoint{2.909861in}{1.639195in}}%
\pgfpathlineto{\pgfqpoint{2.925657in}{1.681848in}}%
\pgfpathlineto{\pgfqpoint{2.988756in}{1.875408in}}%
\pgfpathlineto{\pgfqpoint{3.051720in}{2.085246in}}%
\pgfpathlineto{\pgfqpoint{3.114551in}{2.302648in}}%
\pgfpathlineto{\pgfqpoint{3.130238in}{2.358861in}}%
\pgfpathlineto{\pgfqpoint{3.161586in}{2.462764in}}%
\pgfpathlineto{\pgfqpoint{3.193822in}{2.561335in}}%
\pgfpathlineto{\pgfqpoint{3.209467in}{2.613115in}}%
\pgfpathlineto{\pgfqpoint{3.256351in}{2.744133in}}%
\pgfpathlineto{\pgfqpoint{3.302243in}{2.850561in}}%
\pgfpathlineto{\pgfqpoint{3.317831in}{2.877553in}}%
\pgfpathlineto{\pgfqpoint{3.333410in}{2.909048in}}%
\pgfpathlineto{\pgfqpoint{3.348980in}{2.934681in}}%
\pgfpathlineto{\pgfqpoint{3.395643in}{2.998658in}}%
\pgfpathlineto{\pgfqpoint{3.442231in}{3.041607in}}%
\pgfpathlineto{\pgfqpoint{3.457744in}{3.054269in}}%
\pgfpathlineto{\pgfqpoint{3.473249in}{3.061953in}}%
\pgfpathlineto{\pgfqpoint{3.488746in}{3.072765in}}%
\pgfpathlineto{\pgfqpoint{3.504234in}{3.072850in}}%
\pgfpathlineto{\pgfqpoint{3.519715in}{3.077300in}}%
\pgfpathlineto{\pgfqpoint{3.550651in}{3.082135in}}%
\pgfpathlineto{\pgfqpoint{3.566107in}{3.084439in}}%
\pgfpathlineto{\pgfqpoint{3.581554in}{3.081339in}}%
\pgfpathlineto{\pgfqpoint{3.596994in}{3.085024in}}%
\pgfpathlineto{\pgfqpoint{3.612425in}{3.079754in}}%
\pgfpathlineto{\pgfqpoint{3.626942in}{3.081323in}}%
\pgfpathlineto{\pgfqpoint{3.642357in}{3.078779in}}%
\pgfpathlineto{\pgfqpoint{3.657765in}{3.081494in}}%
\pgfpathlineto{\pgfqpoint{3.673164in}{3.081174in}}%
\pgfpathlineto{\pgfqpoint{3.688555in}{3.082744in}}%
\pgfpathlineto{\pgfqpoint{3.719313in}{3.095577in}}%
\pgfpathlineto{\pgfqpoint{3.734680in}{3.104429in}}%
\pgfpathlineto{\pgfqpoint{3.750039in}{3.114852in}}%
\pgfpathlineto{\pgfqpoint{3.765390in}{3.128904in}}%
\pgfpathlineto{\pgfqpoint{3.779830in}{3.145615in}}%
\pgfpathlineto{\pgfqpoint{3.795166in}{3.160739in}}%
\pgfpathlineto{\pgfqpoint{3.825812in}{3.202409in}}%
\pgfpathlineto{\pgfqpoint{3.841123in}{3.224688in}}%
\pgfpathlineto{\pgfqpoint{3.856426in}{3.244452in}}%
\pgfpathlineto{\pgfqpoint{3.887007in}{3.296181in}}%
\pgfpathlineto{\pgfqpoint{3.901388in}{3.322525in}}%
\pgfpathlineto{\pgfqpoint{3.931922in}{3.382302in}}%
\pgfpathlineto{\pgfqpoint{3.962425in}{3.442859in}}%
\pgfpathlineto{\pgfqpoint{3.977664in}{3.468629in}}%
\pgfpathlineto{\pgfqpoint{4.007224in}{3.531208in}}%
\pgfpathlineto{\pgfqpoint{4.022440in}{3.560273in}}%
\pgfpathlineto{\pgfqpoint{4.037648in}{3.586771in}}%
\pgfpathlineto{\pgfqpoint{4.052848in}{3.617505in}}%
\pgfpathlineto{\pgfqpoint{4.083224in}{3.664595in}}%
\pgfpathlineto{\pgfqpoint{4.097507in}{3.678796in}}%
\pgfpathlineto{\pgfqpoint{4.112676in}{3.695996in}}%
\pgfpathlineto{\pgfqpoint{4.127836in}{3.710289in}}%
\pgfpathlineto{\pgfqpoint{4.142989in}{3.718664in}}%
\pgfpathlineto{\pgfqpoint{4.158134in}{3.728888in}}%
\pgfpathlineto{\pgfqpoint{4.172381in}{3.734155in}}%
\pgfpathlineto{\pgfqpoint{4.187510in}{3.736908in}}%
\pgfpathlineto{\pgfqpoint{4.202632in}{3.738235in}}%
\pgfpathlineto{\pgfqpoint{4.232852in}{3.732909in}}%
\pgfpathlineto{\pgfqpoint{4.247062in}{3.725637in}}%
\pgfpathlineto{\pgfqpoint{4.292310in}{3.693964in}}%
\pgfpathlineto{\pgfqpoint{4.307377in}{3.674054in}}%
\pgfpathlineto{\pgfqpoint{4.321550in}{3.649829in}}%
\pgfpathlineto{\pgfqpoint{4.336602in}{3.627824in}}%
\pgfpathlineto{\pgfqpoint{4.351646in}{3.602165in}}%
\pgfpathlineto{\pgfqpoint{4.366682in}{3.571794in}}%
\pgfpathlineto{\pgfqpoint{4.380827in}{3.538055in}}%
\pgfpathlineto{\pgfqpoint{4.395847in}{3.508927in}}%
\pgfpathlineto{\pgfqpoint{4.410861in}{3.475899in}}%
\pgfpathlineto{\pgfqpoint{4.425866in}{3.439194in}}%
\pgfpathlineto{\pgfqpoint{4.439981in}{3.400017in}}%
\pgfpathlineto{\pgfqpoint{4.454971in}{3.362379in}}%
\pgfpathlineto{\pgfqpoint{4.484928in}{3.276649in}}%
\pgfpathlineto{\pgfqpoint{4.513975in}{3.189598in}}%
\pgfpathlineto{\pgfqpoint{4.572857in}{2.995949in}}%
\pgfpathlineto{\pgfqpoint{4.704248in}{2.588866in}}%
\pgfpathlineto{\pgfqpoint{4.748784in}{2.462788in}}%
\pgfpathlineto{\pgfqpoint{4.777565in}{2.378253in}}%
\pgfpathlineto{\pgfqpoint{4.792381in}{2.338912in}}%
\pgfpathlineto{\pgfqpoint{4.806317in}{2.296609in}}%
\pgfpathlineto{\pgfqpoint{4.821118in}{2.257754in}}%
\pgfpathlineto{\pgfqpoint{4.849826in}{2.176577in}}%
\pgfpathlineto{\pgfqpoint{4.879374in}{2.099656in}}%
\pgfpathlineto{\pgfqpoint{4.893269in}{2.060346in}}%
\pgfpathlineto{\pgfqpoint{4.908024in}{2.023312in}}%
\pgfpathlineto{\pgfqpoint{4.922772in}{1.981779in}}%
\pgfpathlineto{\pgfqpoint{4.966105in}{1.842310in}}%
\pgfpathlineto{\pgfqpoint{5.023203in}{1.625777in}}%
\pgfpathlineto{\pgfqpoint{5.037891in}{1.566713in}}%
\pgfpathlineto{\pgfqpoint{5.051709in}{1.503684in}}%
\pgfpathlineto{\pgfqpoint{5.094846in}{1.325591in}}%
\pgfpathlineto{\pgfqpoint{5.123281in}{1.216081in}}%
\pgfpathlineto{\pgfqpoint{5.137918in}{1.166850in}}%
\pgfpathlineto{\pgfqpoint{5.166310in}{1.079521in}}%
\pgfpathlineto{\pgfqpoint{5.194674in}{1.010634in}}%
\pgfpathlineto{\pgfqpoint{5.209274in}{0.980755in}}%
\pgfpathlineto{\pgfqpoint{5.237595in}{0.929473in}}%
\pgfpathlineto{\pgfqpoint{5.265888in}{0.888868in}}%
\pgfpathlineto{\pgfqpoint{5.308702in}{0.840654in}}%
\pgfpathlineto{\pgfqpoint{5.336924in}{0.815406in}}%
\pgfpathlineto{\pgfqpoint{5.365118in}{0.795940in}}%
\pgfpathlineto{\pgfqpoint{5.393284in}{0.778598in}}%
\pgfpathlineto{\pgfqpoint{5.464003in}{0.749191in}}%
\pgfpathlineto{\pgfqpoint{5.478466in}{0.745391in}}%
\pgfpathlineto{\pgfqpoint{5.492071in}{0.740390in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.729745in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.729745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.707756in}}%
\pgfpathlineto{\pgfqpoint{1.042271in}{0.706640in}}%
\pgfpathlineto{\pgfqpoint{1.076865in}{0.707058in}}%
\pgfpathlineto{\pgfqpoint{1.093654in}{0.705785in}}%
\pgfpathlineto{\pgfqpoint{1.111420in}{0.705697in}}%
\pgfpathlineto{\pgfqpoint{1.128190in}{0.704234in}}%
\pgfpathlineto{\pgfqpoint{1.144950in}{0.705529in}}%
\pgfpathlineto{\pgfqpoint{1.179428in}{0.703663in}}%
\pgfpathlineto{\pgfqpoint{1.213867in}{0.703635in}}%
\pgfpathlineto{\pgfqpoint{1.230580in}{0.702772in}}%
\pgfpathlineto{\pgfqpoint{1.248266in}{0.703130in}}%
\pgfpathlineto{\pgfqpoint{1.264961in}{0.701782in}}%
\pgfpathlineto{\pgfqpoint{1.299303in}{0.701923in}}%
\pgfpathlineto{\pgfqpoint{1.401120in}{0.698021in}}%
\pgfpathlineto{\pgfqpoint{1.468484in}{0.698329in}}%
\pgfpathlineto{\pgfqpoint{1.519152in}{0.696798in}}%
\pgfpathlineto{\pgfqpoint{1.536672in}{0.697751in}}%
\pgfpathlineto{\pgfqpoint{1.553208in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.569736in}{0.697312in}}%
\pgfpathlineto{\pgfqpoint{1.603735in}{0.697368in}}%
\pgfpathlineto{\pgfqpoint{1.688082in}{0.698484in}}%
\pgfpathlineto{\pgfqpoint{1.737418in}{0.698306in}}%
\pgfpathlineto{\pgfqpoint{1.771229in}{0.701056in}}%
\pgfpathlineto{\pgfqpoint{1.787638in}{0.700504in}}%
\pgfpathlineto{\pgfqpoint{1.904174in}{0.710378in}}%
\pgfpathlineto{\pgfqpoint{1.920511in}{0.710530in}}%
\pgfpathlineto{\pgfqpoint{1.954117in}{0.714595in}}%
\pgfpathlineto{\pgfqpoint{2.020261in}{0.723285in}}%
\pgfpathlineto{\pgfqpoint{2.052800in}{0.727241in}}%
\pgfpathlineto{\pgfqpoint{2.070012in}{0.731123in}}%
\pgfpathlineto{\pgfqpoint{2.134947in}{0.740814in}}%
\pgfpathlineto{\pgfqpoint{2.152112in}{0.745666in}}%
\pgfpathlineto{\pgfqpoint{2.168314in}{0.747852in}}%
\pgfpathlineto{\pgfqpoint{2.266296in}{0.770604in}}%
\pgfpathlineto{\pgfqpoint{2.282437in}{0.775856in}}%
\pgfpathlineto{\pgfqpoint{2.315641in}{0.784958in}}%
\pgfpathlineto{\pgfqpoint{2.396126in}{0.815869in}}%
\pgfpathlineto{\pgfqpoint{2.413142in}{0.824534in}}%
\pgfpathlineto{\pgfqpoint{2.429203in}{0.830981in}}%
\pgfpathlineto{\pgfqpoint{2.493364in}{0.863916in}}%
\pgfpathlineto{\pgfqpoint{2.526335in}{0.882995in}}%
\pgfpathlineto{\pgfqpoint{2.574312in}{0.914996in}}%
\pgfpathlineto{\pgfqpoint{2.622212in}{0.949431in}}%
\pgfpathlineto{\pgfqpoint{2.670972in}{0.990823in}}%
\pgfpathlineto{\pgfqpoint{2.734615in}{1.054041in}}%
\pgfpathlineto{\pgfqpoint{2.750504in}{1.071988in}}%
\pgfpathlineto{\pgfqpoint{2.782257in}{1.111005in}}%
\pgfpathlineto{\pgfqpoint{2.830756in}{1.171300in}}%
\pgfpathlineto{\pgfqpoint{2.878244in}{1.240798in}}%
\pgfpathlineto{\pgfqpoint{2.909861in}{1.292543in}}%
\pgfpathlineto{\pgfqpoint{2.941444in}{1.346908in}}%
\pgfpathlineto{\pgfqpoint{2.972994in}{1.409967in}}%
\pgfpathlineto{\pgfqpoint{2.988756in}{1.440650in}}%
\pgfpathlineto{\pgfqpoint{3.035992in}{1.546134in}}%
\pgfpathlineto{\pgfqpoint{3.051720in}{1.582081in}}%
\pgfpathlineto{\pgfqpoint{3.067441in}{1.622906in}}%
\pgfpathlineto{\pgfqpoint{3.083152in}{1.660458in}}%
\pgfpathlineto{\pgfqpoint{3.145916in}{1.827637in}}%
\pgfpathlineto{\pgfqpoint{3.161586in}{1.872241in}}%
\pgfpathlineto{\pgfqpoint{3.178169in}{1.915546in}}%
\pgfpathlineto{\pgfqpoint{3.240731in}{2.097210in}}%
\pgfpathlineto{\pgfqpoint{3.256351in}{2.139488in}}%
\pgfpathlineto{\pgfqpoint{3.286648in}{2.224959in}}%
\pgfpathlineto{\pgfqpoint{3.333410in}{2.349088in}}%
\pgfpathlineto{\pgfqpoint{3.348980in}{2.385949in}}%
\pgfpathlineto{\pgfqpoint{3.380097in}{2.452344in}}%
\pgfpathlineto{\pgfqpoint{3.426710in}{2.541939in}}%
\pgfpathlineto{\pgfqpoint{3.442231in}{2.567313in}}%
\pgfpathlineto{\pgfqpoint{3.457744in}{2.589849in}}%
\pgfpathlineto{\pgfqpoint{3.473249in}{2.615254in}}%
\pgfpathlineto{\pgfqpoint{3.504234in}{2.648882in}}%
\pgfpathlineto{\pgfqpoint{3.535187in}{2.679929in}}%
\pgfpathlineto{\pgfqpoint{3.566107in}{2.704555in}}%
\pgfpathlineto{\pgfqpoint{3.581554in}{2.719322in}}%
\pgfpathlineto{\pgfqpoint{3.612425in}{2.739462in}}%
\pgfpathlineto{\pgfqpoint{3.626942in}{2.751469in}}%
\pgfpathlineto{\pgfqpoint{3.642357in}{2.760461in}}%
\pgfpathlineto{\pgfqpoint{3.657765in}{2.771654in}}%
\pgfpathlineto{\pgfqpoint{3.703938in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{3.734680in}{2.857003in}}%
\pgfpathlineto{\pgfqpoint{3.765390in}{2.907027in}}%
\pgfpathlineto{\pgfqpoint{3.810493in}{2.998108in}}%
\pgfpathlineto{\pgfqpoint{3.825812in}{3.031154in}}%
\pgfpathlineto{\pgfqpoint{3.887007in}{3.182449in}}%
\pgfpathlineto{\pgfqpoint{3.931922in}{3.318055in}}%
\pgfpathlineto{\pgfqpoint{3.947178in}{3.360270in}}%
\pgfpathlineto{\pgfqpoint{4.052848in}{3.685990in}}%
\pgfpathlineto{\pgfqpoint{4.083224in}{3.767587in}}%
\pgfpathlineto{\pgfqpoint{4.127836in}{3.866295in}}%
\pgfpathlineto{\pgfqpoint{4.142989in}{3.895362in}}%
\pgfpathlineto{\pgfqpoint{4.158134in}{3.917808in}}%
\pgfpathlineto{\pgfqpoint{4.172381in}{3.943019in}}%
\pgfpathlineto{\pgfqpoint{4.187510in}{3.961927in}}%
\pgfpathlineto{\pgfqpoint{4.202632in}{3.983469in}}%
\pgfpathlineto{\pgfqpoint{4.217746in}{4.001153in}}%
\pgfpathlineto{\pgfqpoint{4.232852in}{4.014776in}}%
\pgfpathlineto{\pgfqpoint{4.247062in}{4.029836in}}%
\pgfpathlineto{\pgfqpoint{4.262152in}{4.038864in}}%
\pgfpathlineto{\pgfqpoint{4.277235in}{4.051102in}}%
\pgfpathlineto{\pgfqpoint{4.307377in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.321550in}{4.055355in}}%
\pgfpathlineto{\pgfqpoint{4.336602in}{4.050709in}}%
\pgfpathlineto{\pgfqpoint{4.366682in}{4.037131in}}%
\pgfpathlineto{\pgfqpoint{4.395847in}{4.006646in}}%
\pgfpathlineto{\pgfqpoint{4.410861in}{3.993823in}}%
\pgfpathlineto{\pgfqpoint{4.425866in}{3.975367in}}%
\pgfpathlineto{\pgfqpoint{4.454971in}{3.930729in}}%
\pgfpathlineto{\pgfqpoint{4.484928in}{3.873481in}}%
\pgfpathlineto{\pgfqpoint{4.513975in}{3.807548in}}%
\pgfpathlineto{\pgfqpoint{4.557928in}{3.687346in}}%
\pgfpathlineto{\pgfqpoint{4.587778in}{3.599868in}}%
\pgfpathlineto{\pgfqpoint{4.631619in}{3.467575in}}%
\pgfpathlineto{\pgfqpoint{4.690262in}{3.273792in}}%
\pgfpathlineto{\pgfqpoint{4.719101in}{3.172029in}}%
\pgfpathlineto{\pgfqpoint{4.733947in}{3.122623in}}%
\pgfpathlineto{\pgfqpoint{4.879374in}{2.578462in}}%
\pgfpathlineto{\pgfqpoint{4.908024in}{2.468124in}}%
\pgfpathlineto{\pgfqpoint{4.922772in}{2.409720in}}%
\pgfpathlineto{\pgfqpoint{4.951379in}{2.284517in}}%
\pgfpathlineto{\pgfqpoint{4.994668in}{2.071224in}}%
\pgfpathlineto{\pgfqpoint{5.008507in}{1.995276in}}%
\pgfpathlineto{\pgfqpoint{5.023203in}{1.921495in}}%
\pgfpathlineto{\pgfqpoint{5.066383in}{1.686707in}}%
\pgfpathlineto{\pgfqpoint{5.081049in}{1.613895in}}%
\pgfpathlineto{\pgfqpoint{5.094846in}{1.537318in}}%
\pgfpathlineto{\pgfqpoint{5.123281in}{1.399833in}}%
\pgfpathlineto{\pgfqpoint{5.137918in}{1.334874in}}%
\pgfpathlineto{\pgfqpoint{5.166310in}{1.223819in}}%
\pgfpathlineto{\pgfqpoint{5.194674in}{1.130329in}}%
\pgfpathlineto{\pgfqpoint{5.223868in}{1.053735in}}%
\pgfpathlineto{\pgfqpoint{5.237595in}{1.019721in}}%
\pgfpathlineto{\pgfqpoint{5.265888in}{0.961900in}}%
\pgfpathlineto{\pgfqpoint{5.294153in}{0.915431in}}%
\pgfpathlineto{\pgfqpoint{5.308702in}{0.894171in}}%
\pgfpathlineto{\pgfqpoint{5.336924in}{0.860005in}}%
\pgfpathlineto{\pgfqpoint{5.365118in}{0.832187in}}%
\pgfpathlineto{\pgfqpoint{5.393284in}{0.809181in}}%
\pgfpathlineto{\pgfqpoint{5.421423in}{0.790269in}}%
\pgfpathlineto{\pgfqpoint{5.464003in}{0.767033in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.741295in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.741295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.994324in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.994324in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916667in}{3.363860in}}%
\pgfpathlineto{\pgfqpoint{2.559619in}{3.363860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.592952in}{3.363860in}}{\pgfqpoint{2.592952in}{3.397194in}}%
\pgfpathlineto{\pgfqpoint{2.592952in}{4.107333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.592952in}{4.140667in}}{\pgfqpoint{2.559619in}{4.140667in}}%
\pgfpathlineto{\pgfqpoint{0.916667in}{4.140667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883333in}{4.140667in}}{\pgfqpoint{0.883333in}{4.107333in}}%
\pgfpathlineto{\pgfqpoint{0.883333in}{3.397194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883333in}{3.363860in}}{\pgfqpoint{0.916667in}{3.363860in}}%
\pgfpathlineto{\pgfqpoint{0.916667in}{3.363860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{4.009693in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{4.009693in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{4.009693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416667in,y=3.951360in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle T_\mathrm{K}=293,35~\mathrm{K}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{3.767425in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{3.767425in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{3.767425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416667in,y=3.709091in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle T_\mathrm{K}=346,65~\mathrm{K}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{3.525156in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{3.525156in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{3.525156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416667in,y=3.466822in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont isosbestic point}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
