%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950097in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.950097in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950097in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.950097in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.657586in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.657586in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657586in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657586in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.365075in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.365075in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.365075in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.365075in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.072564in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.072564in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.072564in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072564in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.780053in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.780053in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780053in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.780053in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.487542in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.487542in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.487542in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.487542in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.195031in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.195031in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.195031in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.195031in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.199075in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Raman shift}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.639688in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.639688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.639688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281061in, y=0.581818in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.220148in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.220148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.220148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281061in, y=1.162278in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.800608in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.800608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281061in, y=1.742738in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.381068in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.381068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.381068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281061in, y=2.323198in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.961528in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.961528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.961528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281061in, y=2.903658in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225505in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Normalized signal intensity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.645621in}}%
\pgfpathlineto{\pgfqpoint{0.977129in}{0.644226in}}%
\pgfpathlineto{\pgfqpoint{0.992887in}{0.645105in}}%
\pgfpathlineto{\pgfqpoint{1.025301in}{0.643991in}}%
\pgfpathlineto{\pgfqpoint{1.105714in}{0.641896in}}%
\pgfpathlineto{\pgfqpoint{1.138000in}{0.642323in}}%
\pgfpathlineto{\pgfqpoint{1.202463in}{0.640767in}}%
\pgfpathlineto{\pgfqpoint{1.218097in}{0.641069in}}%
\pgfpathlineto{\pgfqpoint{1.233721in}{0.639673in}}%
\pgfpathlineto{\pgfqpoint{1.250256in}{0.640420in}}%
\pgfpathlineto{\pgfqpoint{1.281462in}{0.638804in}}%
\pgfpathlineto{\pgfqpoint{1.313550in}{0.638861in}}%
\pgfpathlineto{\pgfqpoint{1.535340in}{0.640362in}}%
\pgfpathlineto{\pgfqpoint{1.582577in}{0.642279in}}%
\pgfpathlineto{\pgfqpoint{1.628829in}{0.642805in}}%
\pgfpathlineto{\pgfqpoint{1.645136in}{0.644551in}}%
\pgfpathlineto{\pgfqpoint{1.660527in}{0.644519in}}%
\pgfpathlineto{\pgfqpoint{1.692190in}{0.647734in}}%
\pgfpathlineto{\pgfqpoint{1.707556in}{0.647783in}}%
\pgfpathlineto{\pgfqpoint{1.893994in}{0.671620in}}%
\pgfpathlineto{\pgfqpoint{1.940636in}{0.680162in}}%
\pgfpathlineto{\pgfqpoint{2.032795in}{0.700748in}}%
\pgfpathlineto{\pgfqpoint{2.047976in}{0.705199in}}%
\pgfpathlineto{\pgfqpoint{2.063150in}{0.707762in}}%
\pgfpathlineto{\pgfqpoint{2.124652in}{0.728304in}}%
\pgfpathlineto{\pgfqpoint{2.186020in}{0.752528in}}%
\pgfpathlineto{\pgfqpoint{2.216210in}{0.766657in}}%
\pgfpathlineto{\pgfqpoint{2.277378in}{0.800716in}}%
\pgfpathlineto{\pgfqpoint{2.352547in}{0.854064in}}%
\pgfpathlineto{\pgfqpoint{2.398433in}{0.891910in}}%
\pgfpathlineto{\pgfqpoint{2.428394in}{0.922003in}}%
\pgfpathlineto{\pgfqpoint{2.458324in}{0.953212in}}%
\pgfpathlineto{\pgfqpoint{2.504036in}{1.007445in}}%
\pgfpathlineto{\pgfqpoint{2.518965in}{1.026480in}}%
\pgfpathlineto{\pgfqpoint{2.533885in}{1.049247in}}%
\pgfpathlineto{\pgfqpoint{2.548797in}{1.068531in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.091024in}}%
\pgfpathlineto{\pgfqpoint{2.593486in}{1.141219in}}%
\pgfpathlineto{\pgfqpoint{2.623239in}{1.192461in}}%
\pgfpathlineto{\pgfqpoint{2.668682in}{1.277820in}}%
\pgfpathlineto{\pgfqpoint{2.698354in}{1.340143in}}%
\pgfpathlineto{\pgfqpoint{2.742803in}{1.442809in}}%
\pgfpathlineto{\pgfqpoint{2.801959in}{1.600967in}}%
\pgfpathlineto{\pgfqpoint{2.875725in}{1.816274in}}%
\pgfpathlineto{\pgfqpoint{2.949296in}{2.038418in}}%
\pgfpathlineto{\pgfqpoint{2.979534in}{2.121405in}}%
\pgfpathlineto{\pgfqpoint{3.038185in}{2.278045in}}%
\pgfpathlineto{\pgfqpoint{3.081233in}{2.371257in}}%
\pgfpathlineto{\pgfqpoint{3.095853in}{2.397764in}}%
\pgfpathlineto{\pgfqpoint{3.110466in}{2.419819in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{2.445554in}}%
\pgfpathlineto{\pgfqpoint{3.139669in}{2.466498in}}%
\pgfpathlineto{\pgfqpoint{3.183415in}{2.518774in}}%
\pgfpathlineto{\pgfqpoint{3.227092in}{2.553867in}}%
\pgfpathlineto{\pgfqpoint{3.241635in}{2.564213in}}%
\pgfpathlineto{\pgfqpoint{3.256171in}{2.570492in}}%
\pgfpathlineto{\pgfqpoint{3.270699in}{2.579326in}}%
\pgfpathlineto{\pgfqpoint{3.285220in}{2.579396in}}%
\pgfpathlineto{\pgfqpoint{3.314238in}{2.585302in}}%
\pgfpathlineto{\pgfqpoint{3.343225in}{2.588865in}}%
\pgfpathlineto{\pgfqpoint{3.357707in}{2.586332in}}%
\pgfpathlineto{\pgfqpoint{3.372182in}{2.589344in}}%
\pgfpathlineto{\pgfqpoint{3.386649in}{2.585037in}}%
\pgfpathlineto{\pgfqpoint{3.400258in}{2.586319in}}%
\pgfpathlineto{\pgfqpoint{3.414710in}{2.584240in}}%
\pgfpathlineto{\pgfqpoint{3.429154in}{2.586459in}}%
\pgfpathlineto{\pgfqpoint{3.443591in}{2.586197in}}%
\pgfpathlineto{\pgfqpoint{3.458021in}{2.587480in}}%
\pgfpathlineto{\pgfqpoint{3.501263in}{2.605199in}}%
\pgfpathlineto{\pgfqpoint{3.515662in}{2.613716in}}%
\pgfpathlineto{\pgfqpoint{3.530053in}{2.625198in}}%
\pgfpathlineto{\pgfqpoint{3.572337in}{2.667945in}}%
\pgfpathlineto{\pgfqpoint{3.615399in}{2.719612in}}%
\pgfpathlineto{\pgfqpoint{3.644069in}{2.761880in}}%
\pgfpathlineto{\pgfqpoint{3.671868in}{2.808819in}}%
\pgfpathlineto{\pgfqpoint{3.729060in}{2.902787in}}%
\pgfpathlineto{\pgfqpoint{3.756772in}{2.953920in}}%
\pgfpathlineto{\pgfqpoint{3.799545in}{3.024433in}}%
\pgfpathlineto{\pgfqpoint{3.828022in}{3.062910in}}%
\pgfpathlineto{\pgfqpoint{3.869847in}{3.100247in}}%
\pgfpathlineto{\pgfqpoint{3.911607in}{3.119748in}}%
\pgfpathlineto{\pgfqpoint{3.939968in}{3.123081in}}%
\pgfpathlineto{\pgfqpoint{3.968298in}{3.118729in}}%
\pgfpathlineto{\pgfqpoint{3.981620in}{3.112788in}}%
\pgfpathlineto{\pgfqpoint{4.024040in}{3.086907in}}%
\pgfpathlineto{\pgfqpoint{4.038166in}{3.070640in}}%
\pgfpathlineto{\pgfqpoint{4.051453in}{3.050845in}}%
\pgfpathlineto{\pgfqpoint{4.065564in}{3.032865in}}%
\pgfpathlineto{\pgfqpoint{4.079668in}{3.011899in}}%
\pgfpathlineto{\pgfqpoint{4.093764in}{2.987083in}}%
\pgfpathlineto{\pgfqpoint{4.107025in}{2.959515in}}%
\pgfpathlineto{\pgfqpoint{4.121107in}{2.935714in}}%
\pgfpathlineto{\pgfqpoint{4.149249in}{2.878735in}}%
\pgfpathlineto{\pgfqpoint{4.217827in}{2.712577in}}%
\pgfpathlineto{\pgfqpoint{4.245868in}{2.634358in}}%
\pgfpathlineto{\pgfqpoint{4.328176in}{2.403542in}}%
\pgfpathlineto{\pgfqpoint{4.424157in}{2.150407in}}%
\pgfpathlineto{\pgfqpoint{4.451985in}{2.080914in}}%
\pgfpathlineto{\pgfqpoint{4.478967in}{2.011841in}}%
\pgfpathlineto{\pgfqpoint{4.492857in}{1.979696in}}%
\pgfpathlineto{\pgfqpoint{4.505922in}{1.945130in}}%
\pgfpathlineto{\pgfqpoint{4.533666in}{1.878533in}}%
\pgfpathlineto{\pgfqpoint{4.587440in}{1.752080in}}%
\pgfpathlineto{\pgfqpoint{4.615099in}{1.687882in}}%
\pgfpathlineto{\pgfqpoint{4.655723in}{1.573922in}}%
\pgfpathlineto{\pgfqpoint{4.709253in}{1.396993in}}%
\pgfpathlineto{\pgfqpoint{4.723023in}{1.348732in}}%
\pgfpathlineto{\pgfqpoint{4.749734in}{1.247136in}}%
\pgfpathlineto{\pgfqpoint{4.803076in}{1.062231in}}%
\pgfpathlineto{\pgfqpoint{4.830514in}{0.985153in}}%
\pgfpathlineto{\pgfqpoint{4.843416in}{0.950648in}}%
\pgfpathlineto{\pgfqpoint{4.870007in}{0.894360in}}%
\pgfpathlineto{\pgfqpoint{4.897376in}{0.848636in}}%
\pgfpathlineto{\pgfqpoint{4.910246in}{0.828043in}}%
\pgfpathlineto{\pgfqpoint{4.936770in}{0.794865in}}%
\pgfpathlineto{\pgfqpoint{4.976908in}{0.755470in}}%
\pgfpathlineto{\pgfqpoint{5.016986in}{0.726606in}}%
\pgfpathlineto{\pgfqpoint{5.056204in}{0.704763in}}%
\pgfpathlineto{\pgfqpoint{5.122503in}{0.680735in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.664846in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.664846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.646878in}}%
\pgfpathlineto{\pgfqpoint{0.992887in}{0.646262in}}%
\pgfpathlineto{\pgfqpoint{1.041956in}{0.645196in}}%
\pgfpathlineto{\pgfqpoint{1.057678in}{0.644000in}}%
\pgfpathlineto{\pgfqpoint{1.073391in}{0.645059in}}%
\pgfpathlineto{\pgfqpoint{1.122322in}{0.643869in}}%
\pgfpathlineto{\pgfqpoint{1.424205in}{0.637925in}}%
\pgfpathlineto{\pgfqpoint{1.440630in}{0.638703in}}%
\pgfpathlineto{\pgfqpoint{1.456133in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.488024in}{0.638129in}}%
\pgfpathlineto{\pgfqpoint{1.707556in}{0.642679in}}%
\pgfpathlineto{\pgfqpoint{1.831985in}{0.652467in}}%
\pgfpathlineto{\pgfqpoint{2.001513in}{0.673890in}}%
\pgfpathlineto{\pgfqpoint{2.017605in}{0.677854in}}%
\pgfpathlineto{\pgfqpoint{2.047976in}{0.682629in}}%
\pgfpathlineto{\pgfqpoint{2.094364in}{0.690928in}}%
\pgfpathlineto{\pgfqpoint{2.139784in}{0.702523in}}%
\pgfpathlineto{\pgfqpoint{2.170913in}{0.709961in}}%
\pgfpathlineto{\pgfqpoint{2.246368in}{0.735217in}}%
\pgfpathlineto{\pgfqpoint{2.368439in}{0.790067in}}%
\pgfpathlineto{\pgfqpoint{2.428394in}{0.825335in}}%
\pgfpathlineto{\pgfqpoint{2.473277in}{0.855350in}}%
\pgfpathlineto{\pgfqpoint{2.489100in}{0.865930in}}%
\pgfpathlineto{\pgfqpoint{2.548797in}{0.916452in}}%
\pgfpathlineto{\pgfqpoint{2.578598in}{0.944492in}}%
\pgfpathlineto{\pgfqpoint{2.638103in}{1.008802in}}%
\pgfpathlineto{\pgfqpoint{2.653833in}{1.025640in}}%
\pgfpathlineto{\pgfqpoint{2.698354in}{1.082427in}}%
\pgfpathlineto{\pgfqpoint{2.742803in}{1.146658in}}%
\pgfpathlineto{\pgfqpoint{2.757604in}{1.169129in}}%
\pgfpathlineto{\pgfqpoint{2.787182in}{1.220655in}}%
\pgfpathlineto{\pgfqpoint{2.801959in}{1.245726in}}%
\pgfpathlineto{\pgfqpoint{2.860988in}{1.361289in}}%
\pgfpathlineto{\pgfqpoint{2.949296in}{1.561932in}}%
\pgfpathlineto{\pgfqpoint{3.081233in}{1.886584in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{1.988010in}}%
\pgfpathlineto{\pgfqpoint{3.154259in}{2.045853in}}%
\pgfpathlineto{\pgfqpoint{3.183415in}{2.096924in}}%
\pgfpathlineto{\pgfqpoint{3.212541in}{2.145589in}}%
\pgfpathlineto{\pgfqpoint{3.256171in}{2.205495in}}%
\pgfpathlineto{\pgfqpoint{3.299733in}{2.245889in}}%
\pgfpathlineto{\pgfqpoint{3.314238in}{2.258340in}}%
\pgfpathlineto{\pgfqpoint{3.343225in}{2.278462in}}%
\pgfpathlineto{\pgfqpoint{3.357707in}{2.290528in}}%
\pgfpathlineto{\pgfqpoint{3.429154in}{2.333289in}}%
\pgfpathlineto{\pgfqpoint{3.472442in}{2.371042in}}%
\pgfpathlineto{\pgfqpoint{3.501263in}{2.403027in}}%
\pgfpathlineto{\pgfqpoint{3.530053in}{2.443902in}}%
\pgfpathlineto{\pgfqpoint{3.586699in}{2.545326in}}%
\pgfpathlineto{\pgfqpoint{3.644069in}{2.668950in}}%
\pgfpathlineto{\pgfqpoint{3.813787in}{3.114202in}}%
\pgfpathlineto{\pgfqpoint{3.828022in}{3.147065in}}%
\pgfpathlineto{\pgfqpoint{3.869847in}{3.227720in}}%
\pgfpathlineto{\pgfqpoint{3.884052in}{3.251470in}}%
\pgfpathlineto{\pgfqpoint{3.898251in}{3.269811in}}%
\pgfpathlineto{\pgfqpoint{3.911607in}{3.290411in}}%
\pgfpathlineto{\pgfqpoint{3.954137in}{3.337911in}}%
\pgfpathlineto{\pgfqpoint{3.995768in}{3.368725in}}%
\pgfpathlineto{\pgfqpoint{4.009908in}{3.378725in}}%
\pgfpathlineto{\pgfqpoint{4.038166in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.051453in}{3.382200in}}%
\pgfpathlineto{\pgfqpoint{4.065564in}{3.378404in}}%
\pgfpathlineto{\pgfqpoint{4.093764in}{3.367310in}}%
\pgfpathlineto{\pgfqpoint{4.149249in}{3.316842in}}%
\pgfpathlineto{\pgfqpoint{4.176536in}{3.280368in}}%
\pgfpathlineto{\pgfqpoint{4.204620in}{3.233591in}}%
\pgfpathlineto{\pgfqpoint{4.231851in}{3.179717in}}%
\pgfpathlineto{\pgfqpoint{4.273058in}{3.081500in}}%
\pgfpathlineto{\pgfqpoint{4.315023in}{2.973919in}}%
\pgfpathlineto{\pgfqpoint{4.369235in}{2.826328in}}%
\pgfpathlineto{\pgfqpoint{4.424157in}{2.660435in}}%
\pgfpathlineto{\pgfqpoint{4.451985in}{2.575054in}}%
\pgfpathlineto{\pgfqpoint{4.601273in}{2.085274in}}%
\pgfpathlineto{\pgfqpoint{4.628105in}{1.987877in}}%
\pgfpathlineto{\pgfqpoint{4.655723in}{1.877174in}}%
\pgfpathlineto{\pgfqpoint{4.723023in}{1.573092in}}%
\pgfpathlineto{\pgfqpoint{4.749734in}{1.446779in}}%
\pgfpathlineto{\pgfqpoint{4.816798in}{1.159296in}}%
\pgfpathlineto{\pgfqpoint{4.843416in}{1.068553in}}%
\pgfpathlineto{\pgfqpoint{4.870007in}{0.992163in}}%
\pgfpathlineto{\pgfqpoint{4.897376in}{0.929578in}}%
\pgfpathlineto{\pgfqpoint{4.910246in}{0.901785in}}%
\pgfpathlineto{\pgfqpoint{4.936770in}{0.854539in}}%
\pgfpathlineto{\pgfqpoint{4.976908in}{0.799198in}}%
\pgfpathlineto{\pgfqpoint{5.003367in}{0.771281in}}%
\pgfpathlineto{\pgfqpoint{5.029799in}{0.748551in}}%
\pgfpathlineto{\pgfqpoint{5.056204in}{0.729753in}}%
\pgfpathlineto{\pgfqpoint{5.082584in}{0.714300in}}%
\pgfpathlineto{\pgfqpoint{5.122503in}{0.695314in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.674283in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.674283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.744678in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.744678in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866667in}{2.689445in}}%
\pgfpathlineto{\pgfqpoint{2.837909in}{2.689445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.871243in}{2.689445in}}{\pgfqpoint{2.871243in}{2.722779in}}%
\pgfpathlineto{\pgfqpoint{2.871243in}{3.403333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.871243in}{3.436667in}}{\pgfqpoint{2.837909in}{3.436667in}}%
\pgfpathlineto{\pgfqpoint{0.866667in}{3.436667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.833333in}{3.436667in}}{\pgfqpoint{0.833333in}{3.403333in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{2.722779in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.833333in}{2.689445in}}{\pgfqpoint{0.866667in}{2.689445in}}%
\pgfpathlineto{\pgfqpoint{0.866667in}{2.689445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900000in}{3.311667in}}%
\pgfpathlineto{\pgfqpoint{1.066667in}{3.311667in}}%
\pgfpathlineto{\pgfqpoint{1.233333in}{3.311667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.366667in,y=3.253333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont lowest temperature}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900000in}{3.079260in}}%
\pgfpathlineto{\pgfqpoint{1.066667in}{3.079260in}}%
\pgfpathlineto{\pgfqpoint{1.233333in}{3.079260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.366667in,y=3.020926in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont highest temperature}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.900000in}{2.846852in}}%
\pgfpathlineto{\pgfqpoint{1.066667in}{2.846852in}}%
\pgfpathlineto{\pgfqpoint{1.233333in}{2.846852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.366667in,y=2.788519in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont isosbestic point}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
