%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013437in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.013437in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013437in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.013437in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.768092in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.768092in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.768092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.768092in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522746in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.522746in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.522746in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522746in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.277401in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.277401in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277401in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277401in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.032056in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.032056in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.032056in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.032056in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.786711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.786711in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.786711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.786711in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.541366in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.541366in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.541366in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541366in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.216287in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Raman shift \(\displaystyle \Delta v\) in \(\displaystyle \mathrm{cm}^\mathrm{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.698956in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.698956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.698956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412657in, y=0.637636in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.286196in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.286196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.286196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412657in, y=1.224876in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.873436in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.873436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.873436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412657in, y=1.812116in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.460676in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.460676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.460676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412657in, y=2.399356in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.047916in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.047916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.047916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412657in, y=2.986596in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.635156in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.635156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.635156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412657in, y=3.573836in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.222396in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.222396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.222396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412657in, y=4.161076in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357102in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Signal intensity in \(\displaystyle 10^6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.706952in}}%
\pgfpathlineto{\pgfqpoint{1.042271in}{0.705071in}}%
\pgfpathlineto{\pgfqpoint{1.059079in}{0.706257in}}%
\pgfpathlineto{\pgfqpoint{1.076865in}{0.704730in}}%
\pgfpathlineto{\pgfqpoint{1.111420in}{0.703853in}}%
\pgfpathlineto{\pgfqpoint{1.299303in}{0.700818in}}%
\pgfpathlineto{\pgfqpoint{1.315970in}{0.698935in}}%
\pgfpathlineto{\pgfqpoint{1.333607in}{0.699942in}}%
\pgfpathlineto{\pgfqpoint{1.366893in}{0.697764in}}%
\pgfpathlineto{\pgfqpoint{1.384500in}{0.698689in}}%
\pgfpathlineto{\pgfqpoint{1.417731in}{0.697862in}}%
\pgfpathlineto{\pgfqpoint{1.435309in}{0.698999in}}%
\pgfpathlineto{\pgfqpoint{1.451901in}{0.697293in}}%
\pgfpathlineto{\pgfqpoint{1.486033in}{0.698274in}}%
\pgfpathlineto{\pgfqpoint{1.502597in}{0.697743in}}%
\pgfpathlineto{\pgfqpoint{1.519152in}{0.698821in}}%
\pgfpathlineto{\pgfqpoint{1.587226in}{0.697567in}}%
\pgfpathlineto{\pgfqpoint{1.603735in}{0.699338in}}%
\pgfpathlineto{\pgfqpoint{1.637696in}{0.699864in}}%
\pgfpathlineto{\pgfqpoint{1.670651in}{0.702600in}}%
\pgfpathlineto{\pgfqpoint{1.704537in}{0.702636in}}%
\pgfpathlineto{\pgfqpoint{1.720982in}{0.703754in}}%
\pgfpathlineto{\pgfqpoint{1.737418in}{0.703157in}}%
\pgfpathlineto{\pgfqpoint{1.754811in}{0.705509in}}%
\pgfpathlineto{\pgfqpoint{1.771229in}{0.705467in}}%
\pgfpathlineto{\pgfqpoint{1.805003in}{0.709800in}}%
\pgfpathlineto{\pgfqpoint{1.821393in}{0.709866in}}%
\pgfpathlineto{\pgfqpoint{1.854148in}{0.714100in}}%
\pgfpathlineto{\pgfqpoint{1.887828in}{0.718962in}}%
\pgfpathlineto{\pgfqpoint{1.904174in}{0.721958in}}%
\pgfpathlineto{\pgfqpoint{1.937799in}{0.725619in}}%
\pgfpathlineto{\pgfqpoint{1.970427in}{0.732773in}}%
\pgfpathlineto{\pgfqpoint{2.020261in}{0.741991in}}%
\pgfpathlineto{\pgfqpoint{2.052800in}{0.749057in}}%
\pgfpathlineto{\pgfqpoint{2.152112in}{0.774814in}}%
\pgfpathlineto{\pgfqpoint{2.184508in}{0.787245in}}%
\pgfpathlineto{\pgfqpoint{2.200693in}{0.790699in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{0.809494in}}%
\pgfpathlineto{\pgfqpoint{2.266296in}{0.818384in}}%
\pgfpathlineto{\pgfqpoint{2.315641in}{0.841003in}}%
\pgfpathlineto{\pgfqpoint{2.380046in}{0.881351in}}%
\pgfpathlineto{\pgfqpoint{2.429203in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{2.493364in}{0.972596in}}%
\pgfpathlineto{\pgfqpoint{2.542336in}{1.020468in}}%
\pgfpathlineto{\pgfqpoint{2.558328in}{1.038874in}}%
\pgfpathlineto{\pgfqpoint{2.574312in}{1.060349in}}%
\pgfpathlineto{\pgfqpoint{2.606254in}{1.099537in}}%
\pgfpathlineto{\pgfqpoint{2.655040in}{1.168178in}}%
\pgfpathlineto{\pgfqpoint{2.686896in}{1.220233in}}%
\pgfpathlineto{\pgfqpoint{2.702810in}{1.250917in}}%
\pgfpathlineto{\pgfqpoint{2.718717in}{1.276905in}}%
\pgfpathlineto{\pgfqpoint{2.734615in}{1.307219in}}%
\pgfpathlineto{\pgfqpoint{2.750504in}{1.343044in}}%
\pgfpathlineto{\pgfqpoint{2.782257in}{1.408631in}}%
\pgfpathlineto{\pgfqpoint{2.813977in}{1.480385in}}%
\pgfpathlineto{\pgfqpoint{2.846594in}{1.558963in}}%
\pgfpathlineto{\pgfqpoint{2.878244in}{1.642956in}}%
\pgfpathlineto{\pgfqpoint{2.909861in}{1.734349in}}%
\pgfpathlineto{\pgfqpoint{2.925657in}{1.781318in}}%
\pgfpathlineto{\pgfqpoint{2.988756in}{1.994466in}}%
\pgfpathlineto{\pgfqpoint{3.051720in}{2.225540in}}%
\pgfpathlineto{\pgfqpoint{3.114551in}{2.464943in}}%
\pgfpathlineto{\pgfqpoint{3.130238in}{2.526845in}}%
\pgfpathlineto{\pgfqpoint{3.161586in}{2.641263in}}%
\pgfpathlineto{\pgfqpoint{3.193822in}{2.749809in}}%
\pgfpathlineto{\pgfqpoint{3.209467in}{2.806829in}}%
\pgfpathlineto{\pgfqpoint{3.256351in}{2.951107in}}%
\pgfpathlineto{\pgfqpoint{3.302243in}{3.068305in}}%
\pgfpathlineto{\pgfqpoint{3.317831in}{3.098029in}}%
\pgfpathlineto{\pgfqpoint{3.333410in}{3.132712in}}%
\pgfpathlineto{\pgfqpoint{3.348980in}{3.160938in}}%
\pgfpathlineto{\pgfqpoint{3.395643in}{3.231390in}}%
\pgfpathlineto{\pgfqpoint{3.442231in}{3.278686in}}%
\pgfpathlineto{\pgfqpoint{3.457744in}{3.292629in}}%
\pgfpathlineto{\pgfqpoint{3.473249in}{3.301090in}}%
\pgfpathlineto{\pgfqpoint{3.488746in}{3.312996in}}%
\pgfpathlineto{\pgfqpoint{3.504234in}{3.313090in}}%
\pgfpathlineto{\pgfqpoint{3.519715in}{3.317990in}}%
\pgfpathlineto{\pgfqpoint{3.550651in}{3.323314in}}%
\pgfpathlineto{\pgfqpoint{3.566107in}{3.325852in}}%
\pgfpathlineto{\pgfqpoint{3.581554in}{3.322438in}}%
\pgfpathlineto{\pgfqpoint{3.596994in}{3.326497in}}%
\pgfpathlineto{\pgfqpoint{3.612425in}{3.320693in}}%
\pgfpathlineto{\pgfqpoint{3.626942in}{3.322421in}}%
\pgfpathlineto{\pgfqpoint{3.642357in}{3.319619in}}%
\pgfpathlineto{\pgfqpoint{3.657765in}{3.322610in}}%
\pgfpathlineto{\pgfqpoint{3.673164in}{3.322256in}}%
\pgfpathlineto{\pgfqpoint{3.688555in}{3.323985in}}%
\pgfpathlineto{\pgfqpoint{3.719313in}{3.338117in}}%
\pgfpathlineto{\pgfqpoint{3.734680in}{3.347865in}}%
\pgfpathlineto{\pgfqpoint{3.750039in}{3.359343in}}%
\pgfpathlineto{\pgfqpoint{3.765390in}{3.374817in}}%
\pgfpathlineto{\pgfqpoint{3.779830in}{3.393219in}}%
\pgfpathlineto{\pgfqpoint{3.795166in}{3.409874in}}%
\pgfpathlineto{\pgfqpoint{3.825812in}{3.455760in}}%
\pgfpathlineto{\pgfqpoint{3.841123in}{3.480294in}}%
\pgfpathlineto{\pgfqpoint{3.856426in}{3.502059in}}%
\pgfpathlineto{\pgfqpoint{3.871721in}{3.529382in}}%
\pgfpathlineto{\pgfqpoint{3.901388in}{3.588032in}}%
\pgfpathlineto{\pgfqpoint{3.931922in}{3.653859in}}%
\pgfpathlineto{\pgfqpoint{3.962425in}{3.720544in}}%
\pgfpathlineto{\pgfqpoint{3.977664in}{3.748923in}}%
\pgfpathlineto{\pgfqpoint{4.007224in}{3.817835in}}%
\pgfpathlineto{\pgfqpoint{4.022440in}{3.849841in}}%
\pgfpathlineto{\pgfqpoint{4.037648in}{3.879020in}}%
\pgfpathlineto{\pgfqpoint{4.052848in}{3.912865in}}%
\pgfpathlineto{\pgfqpoint{4.083224in}{3.964720in}}%
\pgfpathlineto{\pgfqpoint{4.097507in}{3.980358in}}%
\pgfpathlineto{\pgfqpoint{4.112676in}{3.999300in}}%
\pgfpathlineto{\pgfqpoint{4.127836in}{4.015038in}}%
\pgfpathlineto{\pgfqpoint{4.142989in}{4.024261in}}%
\pgfpathlineto{\pgfqpoint{4.158134in}{4.035520in}}%
\pgfpathlineto{\pgfqpoint{4.172381in}{4.041320in}}%
\pgfpathlineto{\pgfqpoint{4.187510in}{4.044351in}}%
\pgfpathlineto{\pgfqpoint{4.202632in}{4.045812in}}%
\pgfpathlineto{\pgfqpoint{4.232852in}{4.039947in}}%
\pgfpathlineto{\pgfqpoint{4.247062in}{4.031940in}}%
\pgfpathlineto{\pgfqpoint{4.292310in}{3.997061in}}%
\pgfpathlineto{\pgfqpoint{4.307377in}{3.975137in}}%
\pgfpathlineto{\pgfqpoint{4.321550in}{3.948460in}}%
\pgfpathlineto{\pgfqpoint{4.336602in}{3.924228in}}%
\pgfpathlineto{\pgfqpoint{4.351646in}{3.895972in}}%
\pgfpathlineto{\pgfqpoint{4.366682in}{3.862527in}}%
\pgfpathlineto{\pgfqpoint{4.380827in}{3.825375in}}%
\pgfpathlineto{\pgfqpoint{4.395847in}{3.793299in}}%
\pgfpathlineto{\pgfqpoint{4.410861in}{3.756928in}}%
\pgfpathlineto{\pgfqpoint{4.425866in}{3.716508in}}%
\pgfpathlineto{\pgfqpoint{4.439981in}{3.673367in}}%
\pgfpathlineto{\pgfqpoint{4.454971in}{3.631920in}}%
\pgfpathlineto{\pgfqpoint{4.484928in}{3.537514in}}%
\pgfpathlineto{\pgfqpoint{4.513975in}{3.441653in}}%
\pgfpathlineto{\pgfqpoint{4.572857in}{3.228407in}}%
\pgfpathlineto{\pgfqpoint{4.704248in}{2.780126in}}%
\pgfpathlineto{\pgfqpoint{4.748784in}{2.641289in}}%
\pgfpathlineto{\pgfqpoint{4.777565in}{2.548199in}}%
\pgfpathlineto{\pgfqpoint{4.792381in}{2.504877in}}%
\pgfpathlineto{\pgfqpoint{4.806317in}{2.458293in}}%
\pgfpathlineto{\pgfqpoint{4.821118in}{2.415506in}}%
\pgfpathlineto{\pgfqpoint{4.849826in}{2.326113in}}%
\pgfpathlineto{\pgfqpoint{4.879374in}{2.241408in}}%
\pgfpathlineto{\pgfqpoint{4.893269in}{2.198120in}}%
\pgfpathlineto{\pgfqpoint{4.908024in}{2.157338in}}%
\pgfpathlineto{\pgfqpoint{4.922772in}{2.111602in}}%
\pgfpathlineto{\pgfqpoint{4.966105in}{1.958019in}}%
\pgfpathlineto{\pgfqpoint{5.023203in}{1.719572in}}%
\pgfpathlineto{\pgfqpoint{5.037891in}{1.654531in}}%
\pgfpathlineto{\pgfqpoint{5.051709in}{1.585123in}}%
\pgfpathlineto{\pgfqpoint{5.094846in}{1.389007in}}%
\pgfpathlineto{\pgfqpoint{5.123281in}{1.268415in}}%
\pgfpathlineto{\pgfqpoint{5.137918in}{1.214202in}}%
\pgfpathlineto{\pgfqpoint{5.166310in}{1.118035in}}%
\pgfpathlineto{\pgfqpoint{5.194674in}{1.042176in}}%
\pgfpathlineto{\pgfqpoint{5.209274in}{1.009273in}}%
\pgfpathlineto{\pgfqpoint{5.237595in}{0.952801in}}%
\pgfpathlineto{\pgfqpoint{5.265888in}{0.908087in}}%
\pgfpathlineto{\pgfqpoint{5.308702in}{0.854995in}}%
\pgfpathlineto{\pgfqpoint{5.336924in}{0.827191in}}%
\pgfpathlineto{\pgfqpoint{5.365118in}{0.805755in}}%
\pgfpathlineto{\pgfqpoint{5.393284in}{0.786657in}}%
\pgfpathlineto{\pgfqpoint{5.464003in}{0.754274in}}%
\pgfpathlineto{\pgfqpoint{5.478466in}{0.750091in}}%
\pgfpathlineto{\pgfqpoint{5.492071in}{0.744583in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.732861in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.732861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.707756in}}%
\pgfpathlineto{\pgfqpoint{1.042271in}{0.706640in}}%
\pgfpathlineto{\pgfqpoint{1.076865in}{0.707058in}}%
\pgfpathlineto{\pgfqpoint{1.093654in}{0.705785in}}%
\pgfpathlineto{\pgfqpoint{1.111420in}{0.705697in}}%
\pgfpathlineto{\pgfqpoint{1.128190in}{0.704234in}}%
\pgfpathlineto{\pgfqpoint{1.144950in}{0.705529in}}%
\pgfpathlineto{\pgfqpoint{1.179428in}{0.703663in}}%
\pgfpathlineto{\pgfqpoint{1.213867in}{0.703635in}}%
\pgfpathlineto{\pgfqpoint{1.230580in}{0.702772in}}%
\pgfpathlineto{\pgfqpoint{1.248266in}{0.703130in}}%
\pgfpathlineto{\pgfqpoint{1.264961in}{0.701782in}}%
\pgfpathlineto{\pgfqpoint{1.299303in}{0.701923in}}%
\pgfpathlineto{\pgfqpoint{1.401120in}{0.698021in}}%
\pgfpathlineto{\pgfqpoint{1.468484in}{0.698329in}}%
\pgfpathlineto{\pgfqpoint{1.519152in}{0.696798in}}%
\pgfpathlineto{\pgfqpoint{1.536672in}{0.697751in}}%
\pgfpathlineto{\pgfqpoint{1.553208in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.569736in}{0.697312in}}%
\pgfpathlineto{\pgfqpoint{1.603735in}{0.697368in}}%
\pgfpathlineto{\pgfqpoint{1.688082in}{0.698484in}}%
\pgfpathlineto{\pgfqpoint{1.737418in}{0.698306in}}%
\pgfpathlineto{\pgfqpoint{1.771229in}{0.701056in}}%
\pgfpathlineto{\pgfqpoint{1.787638in}{0.700504in}}%
\pgfpathlineto{\pgfqpoint{1.904174in}{0.710378in}}%
\pgfpathlineto{\pgfqpoint{1.920511in}{0.710530in}}%
\pgfpathlineto{\pgfqpoint{1.954117in}{0.714595in}}%
\pgfpathlineto{\pgfqpoint{2.020261in}{0.723285in}}%
\pgfpathlineto{\pgfqpoint{2.052800in}{0.727241in}}%
\pgfpathlineto{\pgfqpoint{2.070012in}{0.731123in}}%
\pgfpathlineto{\pgfqpoint{2.134947in}{0.740814in}}%
\pgfpathlineto{\pgfqpoint{2.152112in}{0.745665in}}%
\pgfpathlineto{\pgfqpoint{2.168314in}{0.747852in}}%
\pgfpathlineto{\pgfqpoint{2.266296in}{0.770603in}}%
\pgfpathlineto{\pgfqpoint{2.282437in}{0.775856in}}%
\pgfpathlineto{\pgfqpoint{2.315641in}{0.784958in}}%
\pgfpathlineto{\pgfqpoint{2.396126in}{0.815869in}}%
\pgfpathlineto{\pgfqpoint{2.413142in}{0.824534in}}%
\pgfpathlineto{\pgfqpoint{2.429203in}{0.830981in}}%
\pgfpathlineto{\pgfqpoint{2.493364in}{0.863916in}}%
\pgfpathlineto{\pgfqpoint{2.526335in}{0.882996in}}%
\pgfpathlineto{\pgfqpoint{2.574312in}{0.914996in}}%
\pgfpathlineto{\pgfqpoint{2.622212in}{0.949431in}}%
\pgfpathlineto{\pgfqpoint{2.670972in}{0.990823in}}%
\pgfpathlineto{\pgfqpoint{2.734615in}{1.054041in}}%
\pgfpathlineto{\pgfqpoint{2.750504in}{1.071988in}}%
\pgfpathlineto{\pgfqpoint{2.782257in}{1.111005in}}%
\pgfpathlineto{\pgfqpoint{2.830756in}{1.171300in}}%
\pgfpathlineto{\pgfqpoint{2.878244in}{1.240798in}}%
\pgfpathlineto{\pgfqpoint{2.909861in}{1.292542in}}%
\pgfpathlineto{\pgfqpoint{2.941444in}{1.346908in}}%
\pgfpathlineto{\pgfqpoint{2.972994in}{1.409967in}}%
\pgfpathlineto{\pgfqpoint{2.988756in}{1.440650in}}%
\pgfpathlineto{\pgfqpoint{3.035992in}{1.546134in}}%
\pgfpathlineto{\pgfqpoint{3.051720in}{1.582081in}}%
\pgfpathlineto{\pgfqpoint{3.067441in}{1.622906in}}%
\pgfpathlineto{\pgfqpoint{3.083152in}{1.660458in}}%
\pgfpathlineto{\pgfqpoint{3.145916in}{1.827636in}}%
\pgfpathlineto{\pgfqpoint{3.161586in}{1.872241in}}%
\pgfpathlineto{\pgfqpoint{3.178169in}{1.915546in}}%
\pgfpathlineto{\pgfqpoint{3.240731in}{2.097210in}}%
\pgfpathlineto{\pgfqpoint{3.256351in}{2.139488in}}%
\pgfpathlineto{\pgfqpoint{3.286648in}{2.224959in}}%
\pgfpathlineto{\pgfqpoint{3.333410in}{2.349087in}}%
\pgfpathlineto{\pgfqpoint{3.348980in}{2.385949in}}%
\pgfpathlineto{\pgfqpoint{3.380097in}{2.452344in}}%
\pgfpathlineto{\pgfqpoint{3.426710in}{2.541939in}}%
\pgfpathlineto{\pgfqpoint{3.442231in}{2.567313in}}%
\pgfpathlineto{\pgfqpoint{3.457744in}{2.589849in}}%
\pgfpathlineto{\pgfqpoint{3.473249in}{2.615254in}}%
\pgfpathlineto{\pgfqpoint{3.504234in}{2.648882in}}%
\pgfpathlineto{\pgfqpoint{3.535187in}{2.679929in}}%
\pgfpathlineto{\pgfqpoint{3.566107in}{2.704555in}}%
\pgfpathlineto{\pgfqpoint{3.581554in}{2.719322in}}%
\pgfpathlineto{\pgfqpoint{3.612425in}{2.739461in}}%
\pgfpathlineto{\pgfqpoint{3.626942in}{2.751469in}}%
\pgfpathlineto{\pgfqpoint{3.642357in}{2.760461in}}%
\pgfpathlineto{\pgfqpoint{3.657765in}{2.771654in}}%
\pgfpathlineto{\pgfqpoint{3.703938in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{3.734680in}{2.857003in}}%
\pgfpathlineto{\pgfqpoint{3.765390in}{2.907027in}}%
\pgfpathlineto{\pgfqpoint{3.810493in}{2.998108in}}%
\pgfpathlineto{\pgfqpoint{3.825812in}{3.031153in}}%
\pgfpathlineto{\pgfqpoint{3.887007in}{3.182450in}}%
\pgfpathlineto{\pgfqpoint{3.931922in}{3.318055in}}%
\pgfpathlineto{\pgfqpoint{3.947178in}{3.360270in}}%
\pgfpathlineto{\pgfqpoint{4.052848in}{3.685989in}}%
\pgfpathlineto{\pgfqpoint{4.083224in}{3.767587in}}%
\pgfpathlineto{\pgfqpoint{4.127836in}{3.866295in}}%
\pgfpathlineto{\pgfqpoint{4.142989in}{3.895362in}}%
\pgfpathlineto{\pgfqpoint{4.158134in}{3.917808in}}%
\pgfpathlineto{\pgfqpoint{4.172381in}{3.943019in}}%
\pgfpathlineto{\pgfqpoint{4.187510in}{3.961927in}}%
\pgfpathlineto{\pgfqpoint{4.202632in}{3.983469in}}%
\pgfpathlineto{\pgfqpoint{4.217746in}{4.001152in}}%
\pgfpathlineto{\pgfqpoint{4.232852in}{4.014775in}}%
\pgfpathlineto{\pgfqpoint{4.247062in}{4.029836in}}%
\pgfpathlineto{\pgfqpoint{4.262152in}{4.038863in}}%
\pgfpathlineto{\pgfqpoint{4.277235in}{4.051102in}}%
\pgfpathlineto{\pgfqpoint{4.307377in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.321550in}{4.055355in}}%
\pgfpathlineto{\pgfqpoint{4.336602in}{4.050709in}}%
\pgfpathlineto{\pgfqpoint{4.366682in}{4.037131in}}%
\pgfpathlineto{\pgfqpoint{4.395847in}{4.006646in}}%
\pgfpathlineto{\pgfqpoint{4.410861in}{3.993823in}}%
\pgfpathlineto{\pgfqpoint{4.425866in}{3.975367in}}%
\pgfpathlineto{\pgfqpoint{4.454971in}{3.930728in}}%
\pgfpathlineto{\pgfqpoint{4.484928in}{3.873481in}}%
\pgfpathlineto{\pgfqpoint{4.513975in}{3.807547in}}%
\pgfpathlineto{\pgfqpoint{4.557928in}{3.687345in}}%
\pgfpathlineto{\pgfqpoint{4.587778in}{3.599868in}}%
\pgfpathlineto{\pgfqpoint{4.631619in}{3.467575in}}%
\pgfpathlineto{\pgfqpoint{4.690262in}{3.273792in}}%
\pgfpathlineto{\pgfqpoint{4.719101in}{3.172029in}}%
\pgfpathlineto{\pgfqpoint{4.733947in}{3.122623in}}%
\pgfpathlineto{\pgfqpoint{4.879374in}{2.578462in}}%
\pgfpathlineto{\pgfqpoint{4.908024in}{2.468124in}}%
\pgfpathlineto{\pgfqpoint{4.922772in}{2.409720in}}%
\pgfpathlineto{\pgfqpoint{4.951379in}{2.284516in}}%
\pgfpathlineto{\pgfqpoint{4.994668in}{2.071223in}}%
\pgfpathlineto{\pgfqpoint{5.008507in}{1.995276in}}%
\pgfpathlineto{\pgfqpoint{5.023203in}{1.921495in}}%
\pgfpathlineto{\pgfqpoint{5.066383in}{1.686707in}}%
\pgfpathlineto{\pgfqpoint{5.081049in}{1.613895in}}%
\pgfpathlineto{\pgfqpoint{5.094846in}{1.537318in}}%
\pgfpathlineto{\pgfqpoint{5.123281in}{1.399833in}}%
\pgfpathlineto{\pgfqpoint{5.137918in}{1.334874in}}%
\pgfpathlineto{\pgfqpoint{5.166310in}{1.223819in}}%
\pgfpathlineto{\pgfqpoint{5.194674in}{1.130329in}}%
\pgfpathlineto{\pgfqpoint{5.223868in}{1.053735in}}%
\pgfpathlineto{\pgfqpoint{5.237595in}{1.019721in}}%
\pgfpathlineto{\pgfqpoint{5.265888in}{0.961900in}}%
\pgfpathlineto{\pgfqpoint{5.294153in}{0.915431in}}%
\pgfpathlineto{\pgfqpoint{5.308702in}{0.894171in}}%
\pgfpathlineto{\pgfqpoint{5.336924in}{0.860005in}}%
\pgfpathlineto{\pgfqpoint{5.365118in}{0.832187in}}%
\pgfpathlineto{\pgfqpoint{5.393284in}{0.809181in}}%
\pgfpathlineto{\pgfqpoint{5.421423in}{0.790268in}}%
\pgfpathlineto{\pgfqpoint{5.464003in}{0.767033in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.741295in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.741295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.994324in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.994324in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916667in}{3.363860in}}%
\pgfpathlineto{\pgfqpoint{2.559619in}{3.363860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.592952in}{3.363860in}}{\pgfqpoint{2.592952in}{3.397194in}}%
\pgfpathlineto{\pgfqpoint{2.592952in}{4.107333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.592952in}{4.140667in}}{\pgfqpoint{2.559619in}{4.140667in}}%
\pgfpathlineto{\pgfqpoint{0.916667in}{4.140667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883333in}{4.140667in}}{\pgfqpoint{0.883333in}{4.107333in}}%
\pgfpathlineto{\pgfqpoint{0.883333in}{3.397194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883333in}{3.363860in}}{\pgfqpoint{0.916667in}{3.363860in}}%
\pgfpathlineto{\pgfqpoint{0.916667in}{3.363860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{4.009693in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{4.009693in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{4.009693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416667in,y=3.951360in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle T_\mathrm{K}=293,35~\mathrm{K}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{3.767425in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{3.767425in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{3.767425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416667in,y=3.709091in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle T_\mathrm{K}=346,65~\mathrm{K}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{3.525156in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{3.525156in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{3.525156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416667in,y=3.466822in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont isosbestic point}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
