%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.637727in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.637727in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.637727in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314091in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.314091in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314091in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990455in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990455in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.990455in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.666818in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.666818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.666818in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.019545in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.019545in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.019545in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.199075in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in \(\displaystyle \mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.632473in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.632473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.632473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489585in, y=0.574603in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.112448in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.112448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.112448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489585in, y=1.054577in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.592422in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.592422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.592422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489585in, y=1.534552in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.072397in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.072397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.072397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489585in, y=2.014526in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.552371in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.552371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.552371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489585in, y=2.494501in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.032346in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.032346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.032346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489585in, y=2.974476in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.512320in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.512320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.512320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489585in, y=3.454450in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434029in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Temperature in \(\displaystyle \mathrm{K}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.642072in}}%
\pgfpathlineto{\pgfqpoint{0.995182in}{0.642072in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.062818in}{0.642072in}}%
\pgfpathlineto{\pgfqpoint{1.096636in}{0.651672in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{0.666071in}}%
\pgfpathlineto{\pgfqpoint{1.164273in}{0.690070in}}%
\pgfpathlineto{\pgfqpoint{1.198091in}{0.718868in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.757266in}}%
\pgfpathlineto{\pgfqpoint{1.265727in}{0.805264in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{0.848462in}}%
\pgfpathlineto{\pgfqpoint{1.333364in}{0.896459in}}%
\pgfpathlineto{\pgfqpoint{1.367182in}{0.944456in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{0.997254in}}%
\pgfpathlineto{\pgfqpoint{1.434818in}{1.045251in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.093249in}}%
\pgfpathlineto{\pgfqpoint{1.502455in}{1.136446in}}%
\pgfpathlineto{\pgfqpoint{1.536273in}{1.189243in}}%
\pgfpathlineto{\pgfqpoint{1.570091in}{1.237241in}}%
\pgfpathlineto{\pgfqpoint{1.603909in}{1.285238in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.338036in}}%
\pgfpathlineto{\pgfqpoint{1.671545in}{1.390833in}}%
\pgfpathlineto{\pgfqpoint{1.705364in}{1.438830in}}%
\pgfpathlineto{\pgfqpoint{1.739182in}{1.482028in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{1.534825in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.582823in}}%
\pgfpathlineto{\pgfqpoint{1.840636in}{1.630820in}}%
\pgfpathlineto{\pgfqpoint{1.874455in}{1.678818in}}%
\pgfpathlineto{\pgfqpoint{1.908273in}{1.726815in}}%
\pgfpathlineto{\pgfqpoint{1.942091in}{1.774812in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.818010in}}%
\pgfpathlineto{\pgfqpoint{2.009727in}{1.866008in}}%
\pgfpathlineto{\pgfqpoint{2.043545in}{1.918805in}}%
\pgfpathlineto{\pgfqpoint{2.077364in}{1.962003in}}%
\pgfpathlineto{\pgfqpoint{2.111182in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.053198in}}%
\pgfpathlineto{\pgfqpoint{2.178818in}{2.101195in}}%
\pgfpathlineto{\pgfqpoint{2.212636in}{2.139593in}}%
\pgfpathlineto{\pgfqpoint{2.246455in}{2.187591in}}%
\pgfpathlineto{\pgfqpoint{2.280273in}{2.230788in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.273986in}}%
\pgfpathlineto{\pgfqpoint{2.347909in}{2.317184in}}%
\pgfpathlineto{\pgfqpoint{2.381727in}{2.355582in}}%
\pgfpathlineto{\pgfqpoint{2.415545in}{2.398779in}}%
\pgfpathlineto{\pgfqpoint{2.449364in}{2.441977in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.480375in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{2.518773in}}%
\pgfpathlineto{\pgfqpoint{2.550818in}{2.561971in}}%
\pgfpathlineto{\pgfqpoint{2.584636in}{2.595569in}}%
\pgfpathlineto{\pgfqpoint{2.618455in}{2.633967in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.672365in}}%
\pgfpathlineto{\pgfqpoint{2.686091in}{2.705963in}}%
\pgfpathlineto{\pgfqpoint{2.719909in}{2.739561in}}%
\pgfpathlineto{\pgfqpoint{2.753727in}{2.773160in}}%
\pgfpathlineto{\pgfqpoint{2.787545in}{2.806758in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.840356in}}%
\pgfpathlineto{\pgfqpoint{2.855182in}{2.873954in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{2.907552in}}%
\pgfpathlineto{\pgfqpoint{2.922818in}{2.936351in}}%
\pgfpathlineto{\pgfqpoint{2.956636in}{2.969949in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.993948in}}%
\pgfpathlineto{\pgfqpoint{3.024273in}{3.027546in}}%
\pgfpathlineto{\pgfqpoint{3.058091in}{3.051545in}}%
\pgfpathlineto{\pgfqpoint{3.091909in}{3.080343in}}%
\pgfpathlineto{\pgfqpoint{3.125727in}{3.104342in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.123541in}}%
\pgfpathlineto{\pgfqpoint{3.193364in}{3.147540in}}%
\pgfpathlineto{\pgfqpoint{3.227182in}{3.161939in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{3.176338in}}%
\pgfpathlineto{\pgfqpoint{3.294818in}{3.190737in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.200337in}}%
\pgfpathlineto{\pgfqpoint{3.362455in}{2.849955in}}%
\pgfpathlineto{\pgfqpoint{3.396273in}{2.869154in}}%
\pgfpathlineto{\pgfqpoint{3.430091in}{2.883554in}}%
\pgfpathlineto{\pgfqpoint{3.463909in}{2.893153in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.902753in}}%
\pgfpathlineto{\pgfqpoint{3.531545in}{2.912352in}}%
\pgfpathlineto{\pgfqpoint{3.565364in}{2.921952in}}%
\pgfpathlineto{\pgfqpoint{3.599182in}{2.926751in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{2.931551in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.936351in}}%
\pgfpathlineto{\pgfqpoint{3.700636in}{2.888353in}}%
\pgfpathlineto{\pgfqpoint{3.734455in}{2.720362in}}%
\pgfpathlineto{\pgfqpoint{3.768273in}{2.667565in}}%
\pgfpathlineto{\pgfqpoint{3.802091in}{2.672365in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.681964in}}%
\pgfpathlineto{\pgfqpoint{3.869727in}{2.686764in}}%
\pgfpathlineto{\pgfqpoint{3.903545in}{2.691564in}}%
\pgfpathlineto{\pgfqpoint{3.937364in}{2.691564in}}%
\pgfpathlineto{\pgfqpoint{3.971182in}{2.691564in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.696364in}}%
\pgfpathlineto{\pgfqpoint{4.038818in}{1.870807in}}%
\pgfpathlineto{\pgfqpoint{4.072636in}{1.885207in}}%
\pgfpathlineto{\pgfqpoint{4.106455in}{1.890006in}}%
\pgfpathlineto{\pgfqpoint{4.140273in}{1.899606in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.904406in}}%
\pgfpathlineto{\pgfqpoint{4.207909in}{1.909205in}}%
\pgfpathlineto{\pgfqpoint{4.241727in}{1.918805in}}%
\pgfpathlineto{\pgfqpoint{4.275545in}{1.918805in}}%
\pgfpathlineto{\pgfqpoint{4.309364in}{1.923605in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.928404in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{1.928404in}}%
\pgfpathlineto{\pgfqpoint{4.410818in}{1.933204in}}%
\pgfpathlineto{\pgfqpoint{4.444636in}{1.938004in}}%
\pgfpathlineto{\pgfqpoint{4.478455in}{1.938004in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.942804in}}%
\pgfpathlineto{\pgfqpoint{4.546091in}{1.942804in}}%
\pgfpathlineto{\pgfqpoint{4.579909in}{1.942804in}}%
\pgfpathlineto{\pgfqpoint{4.613727in}{1.947603in}}%
\pgfpathlineto{\pgfqpoint{4.647545in}{1.947603in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{4.715182in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{4.782818in}{1.947603in}}%
\pgfpathlineto{\pgfqpoint{4.816636in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{4.884273in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{4.918091in}{1.957203in}}%
\pgfpathlineto{\pgfqpoint{4.951909in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{4.985727in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{5.053364in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{5.087182in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{5.154818in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.952403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.728468in}}%
\pgfpathlineto{\pgfqpoint{0.995182in}{0.728468in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.733268in}}%
\pgfpathlineto{\pgfqpoint{1.062818in}{0.738067in}}%
\pgfpathlineto{\pgfqpoint{1.096636in}{0.752467in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{0.766866in}}%
\pgfpathlineto{\pgfqpoint{1.164273in}{0.795664in}}%
\pgfpathlineto{\pgfqpoint{1.198091in}{0.834062in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.872460in}}%
\pgfpathlineto{\pgfqpoint{1.265727in}{0.925257in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{0.973255in}}%
\pgfpathlineto{\pgfqpoint{1.333364in}{1.026052in}}%
\pgfpathlineto{\pgfqpoint{1.367182in}{1.078849in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{1.126847in}}%
\pgfpathlineto{\pgfqpoint{1.434818in}{1.179644in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.232441in}}%
\pgfpathlineto{\pgfqpoint{1.502455in}{1.285238in}}%
\pgfpathlineto{\pgfqpoint{1.536273in}{1.333236in}}%
\pgfpathlineto{\pgfqpoint{1.570091in}{1.386033in}}%
\pgfpathlineto{\pgfqpoint{1.603909in}{1.438830in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.491627in}}%
\pgfpathlineto{\pgfqpoint{1.671545in}{1.544425in}}%
\pgfpathlineto{\pgfqpoint{1.705364in}{1.597222in}}%
\pgfpathlineto{\pgfqpoint{1.739182in}{1.645219in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{1.698017in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.746014in}}%
\pgfpathlineto{\pgfqpoint{1.840636in}{1.798811in}}%
\pgfpathlineto{\pgfqpoint{1.874455in}{1.842009in}}%
\pgfpathlineto{\pgfqpoint{1.908273in}{1.894806in}}%
\pgfpathlineto{\pgfqpoint{1.942091in}{1.942804in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.990801in}}%
\pgfpathlineto{\pgfqpoint{2.009727in}{2.038798in}}%
\pgfpathlineto{\pgfqpoint{2.043545in}{2.086796in}}%
\pgfpathlineto{\pgfqpoint{2.077364in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{2.111182in}{2.177991in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.225989in}}%
\pgfpathlineto{\pgfqpoint{2.178818in}{2.273986in}}%
\pgfpathlineto{\pgfqpoint{2.212636in}{2.317184in}}%
\pgfpathlineto{\pgfqpoint{2.246455in}{2.369981in}}%
\pgfpathlineto{\pgfqpoint{2.280273in}{2.398779in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.446777in}}%
\pgfpathlineto{\pgfqpoint{2.347909in}{2.485175in}}%
\pgfpathlineto{\pgfqpoint{2.381727in}{2.533172in}}%
\pgfpathlineto{\pgfqpoint{2.415545in}{2.571570in}}%
\pgfpathlineto{\pgfqpoint{2.449364in}{2.619568in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.657966in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{2.696364in}}%
\pgfpathlineto{\pgfqpoint{2.550818in}{2.744361in}}%
\pgfpathlineto{\pgfqpoint{2.584636in}{2.777959in}}%
\pgfpathlineto{\pgfqpoint{2.618455in}{2.816357in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.854755in}}%
\pgfpathlineto{\pgfqpoint{2.686091in}{2.883554in}}%
\pgfpathlineto{\pgfqpoint{2.719909in}{2.921952in}}%
\pgfpathlineto{\pgfqpoint{2.753727in}{2.955550in}}%
\pgfpathlineto{\pgfqpoint{2.787545in}{2.989148in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{3.027546in}}%
\pgfpathlineto{\pgfqpoint{2.855182in}{3.061144in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{3.099542in}}%
\pgfpathlineto{\pgfqpoint{2.922818in}{3.123541in}}%
\pgfpathlineto{\pgfqpoint{2.956636in}{3.157139in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{3.185938in}}%
\pgfpathlineto{\pgfqpoint{3.024273in}{3.214736in}}%
\pgfpathlineto{\pgfqpoint{3.058091in}{3.243535in}}%
\pgfpathlineto{\pgfqpoint{3.091909in}{3.277133in}}%
\pgfpathlineto{\pgfqpoint{3.125727in}{3.296332in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.315531in}}%
\pgfpathlineto{\pgfqpoint{3.193364in}{3.334730in}}%
\pgfpathlineto{\pgfqpoint{3.227182in}{3.353929in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{3.368328in}}%
\pgfpathlineto{\pgfqpoint{3.294818in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.373128in}}%
\pgfpathlineto{\pgfqpoint{3.362455in}{3.037146in}}%
\pgfpathlineto{\pgfqpoint{3.396273in}{3.051545in}}%
\pgfpathlineto{\pgfqpoint{3.430091in}{3.070744in}}%
\pgfpathlineto{\pgfqpoint{3.463909in}{3.080343in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.094743in}}%
\pgfpathlineto{\pgfqpoint{3.531545in}{3.099542in}}%
\pgfpathlineto{\pgfqpoint{3.565364in}{3.104342in}}%
\pgfpathlineto{\pgfqpoint{3.599182in}{3.109142in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{3.113942in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.118741in}}%
\pgfpathlineto{\pgfqpoint{3.700636in}{3.065944in}}%
\pgfpathlineto{\pgfqpoint{3.734455in}{2.878754in}}%
\pgfpathlineto{\pgfqpoint{3.768273in}{2.849955in}}%
\pgfpathlineto{\pgfqpoint{3.802091in}{2.859555in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.859555in}}%
\pgfpathlineto{\pgfqpoint{3.869727in}{2.864355in}}%
\pgfpathlineto{\pgfqpoint{3.903545in}{2.869154in}}%
\pgfpathlineto{\pgfqpoint{3.937364in}{2.873954in}}%
\pgfpathlineto{\pgfqpoint{3.971182in}{2.873954in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.441977in}}%
\pgfpathlineto{\pgfqpoint{4.038818in}{2.057997in}}%
\pgfpathlineto{\pgfqpoint{4.072636in}{2.067597in}}%
\pgfpathlineto{\pgfqpoint{4.106455in}{2.072397in}}%
\pgfpathlineto{\pgfqpoint{4.140273in}{2.081996in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.081996in}}%
\pgfpathlineto{\pgfqpoint{4.207909in}{2.091596in}}%
\pgfpathlineto{\pgfqpoint{4.241727in}{2.096395in}}%
\pgfpathlineto{\pgfqpoint{4.275545in}{2.101195in}}%
\pgfpathlineto{\pgfqpoint{4.309364in}{2.101195in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.105995in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{2.110795in}}%
\pgfpathlineto{\pgfqpoint{4.410818in}{2.110795in}}%
\pgfpathlineto{\pgfqpoint{4.444636in}{2.115594in}}%
\pgfpathlineto{\pgfqpoint{4.478455in}{2.115594in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.120394in}}%
\pgfpathlineto{\pgfqpoint{4.546091in}{2.120394in}}%
\pgfpathlineto{\pgfqpoint{4.579909in}{2.120394in}}%
\pgfpathlineto{\pgfqpoint{4.613727in}{2.125194in}}%
\pgfpathlineto{\pgfqpoint{4.647545in}{2.125194in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{4.715182in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{4.782818in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{4.816636in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.125194in}}%
\pgfpathlineto{\pgfqpoint{4.884273in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{4.918091in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{4.951909in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{4.985727in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{5.053364in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{5.087182in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{5.154818in}{2.129994in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.129994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.385527in}{0.583333in}}%
\pgfpathlineto{\pgfqpoint{5.283333in}{0.583333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.316667in}{0.583333in}}{\pgfqpoint{5.316667in}{0.616667in}}%
\pgfpathlineto{\pgfqpoint{5.316667in}{1.064814in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.316667in}{1.098148in}}{\pgfqpoint{5.283333in}{1.098148in}}%
\pgfpathlineto{\pgfqpoint{3.385527in}{1.098148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.352194in}{1.098148in}}{\pgfqpoint{3.352194in}{1.064814in}}%
\pgfpathlineto{\pgfqpoint{3.352194in}{0.616667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.352194in}{0.583333in}}{\pgfqpoint{3.385527in}{0.583333in}}%
\pgfpathlineto{\pgfqpoint{3.385527in}{0.583333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418861in}{0.973147in}}%
\pgfpathlineto{\pgfqpoint{3.585527in}{0.973147in}}%
\pgfpathlineto{\pgfqpoint{3.752194in}{0.973147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.885527in,y=0.914814in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont T by thermocouple}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418861in}{0.740740in}}%
\pgfpathlineto{\pgfqpoint{3.585527in}{0.740740in}}%
\pgfpathlineto{\pgfqpoint{3.752194in}{0.740740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.885527in,y=0.682407in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont T by Raman}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
