%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.746909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.468364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.189818in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.189818in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.911273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.354182in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.354182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.354182in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.227075in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in \(\displaystyle \mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.690126in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.690126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.690126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539585in, y=0.632256in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.277538in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.277538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.277538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539585in, y=1.219668in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.864951in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.864951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.864951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539585in, y=1.807081in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.452364in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.452364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.452364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539585in, y=2.394493in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.039776in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.039776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.039776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539585in, y=2.981906in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.627189in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.627189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.627189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539585in, y=3.569319in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.214601in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.214601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.214601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539585in, y=4.156731in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484029in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Temperature in \(\displaystyle \mathrm{K}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.061527in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.713622in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.731245in}}%
\pgfpathlineto{\pgfqpoint{1.241891in}{0.760615in}}%
\pgfpathlineto{\pgfqpoint{1.277964in}{0.795860in}}%
\pgfpathlineto{\pgfqpoint{1.314036in}{0.842853in}}%
\pgfpathlineto{\pgfqpoint{1.350109in}{0.901594in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.954462in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{1.013203in}}%
\pgfpathlineto{\pgfqpoint{1.458327in}{1.071944in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{1.136559in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{1.195301in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{1.254042in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{1.306909in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{1.371524in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{1.430266in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{1.489007in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{1.553622in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{1.618238in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{1.676979in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{1.729846in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{1.794462in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.853203in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{1.911944in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{1.970685in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{2.029427in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{2.088168in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{2.141035in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{2.199776in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{2.264392in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{2.317259in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.428867in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{2.487608in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{2.534601in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{2.593343in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{2.646210in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{2.699077in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{2.751944in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{2.798937in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{2.851804in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{2.904671in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{2.951664in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{2.998657in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{3.051524in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{3.092643in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{3.139636in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.186629in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{3.227748in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{3.268867in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{3.309986in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{3.351105in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{3.392224in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{3.433343in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{3.474462in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{3.509706in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{3.550825in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{3.580196in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{3.621315in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{3.650685in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{3.685930in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{3.715301in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{3.738797in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{3.768168in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{3.785790in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{3.803413in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{3.821035in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{3.832783in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{3.403972in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{3.427469in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{3.445091in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{3.456839in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.468587in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{3.480336in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{3.492084in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{3.497958in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{3.503832in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{3.509706in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{3.450965in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{3.245371in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{3.180755in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{3.186629in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{3.198378in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{3.204252in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{3.210126in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{3.210126in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{3.210126in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{2.205650in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{2.223273in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{2.229147in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{2.240895in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{2.252643in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{2.264392in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{2.264392in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{2.270266in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.276140in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{2.276140in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{2.282014in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{2.287888in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{2.287888in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{2.293762in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{2.293762in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{2.293762in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{2.299636in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{2.299636in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{2.299636in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{2.311385in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{2.305510in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.305510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.807608in}}%
\pgfpathlineto{\pgfqpoint{1.061527in}{0.807608in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{0.813483in}}%
\pgfpathlineto{\pgfqpoint{1.133673in}{0.819357in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.836979in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.854601in}}%
\pgfpathlineto{\pgfqpoint{1.241891in}{0.889846in}}%
\pgfpathlineto{\pgfqpoint{1.277964in}{0.936839in}}%
\pgfpathlineto{\pgfqpoint{1.314036in}{0.983832in}}%
\pgfpathlineto{\pgfqpoint{1.350109in}{1.048448in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{1.107189in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{1.171804in}}%
\pgfpathlineto{\pgfqpoint{1.458327in}{1.236420in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{1.295161in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{1.359776in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{1.424392in}}%
\pgfpathlineto{\pgfqpoint{1.602618in}{1.489007in}}%
\pgfpathlineto{\pgfqpoint{1.638691in}{1.547748in}}%
\pgfpathlineto{\pgfqpoint{1.674764in}{1.612364in}}%
\pgfpathlineto{\pgfqpoint{1.710836in}{1.676979in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{1.741594in}}%
\pgfpathlineto{\pgfqpoint{1.782982in}{1.806210in}}%
\pgfpathlineto{\pgfqpoint{1.819055in}{1.870825in}}%
\pgfpathlineto{\pgfqpoint{1.855127in}{1.929566in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{1.994182in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.052923in}}%
\pgfpathlineto{\pgfqpoint{1.963345in}{2.117538in}}%
\pgfpathlineto{\pgfqpoint{1.999418in}{2.170406in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{2.235021in}}%
\pgfpathlineto{\pgfqpoint{2.071564in}{2.293762in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{2.352503in}}%
\pgfpathlineto{\pgfqpoint{2.143709in}{2.411245in}}%
\pgfpathlineto{\pgfqpoint{2.179782in}{2.469986in}}%
\pgfpathlineto{\pgfqpoint{2.215855in}{2.528727in}}%
\pgfpathlineto{\pgfqpoint{2.251927in}{2.581594in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.640336in}}%
\pgfpathlineto{\pgfqpoint{2.324073in}{2.699077in}}%
\pgfpathlineto{\pgfqpoint{2.360145in}{2.751944in}}%
\pgfpathlineto{\pgfqpoint{2.396218in}{2.816559in}}%
\pgfpathlineto{\pgfqpoint{2.432291in}{2.851804in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{2.910545in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{2.957538in}}%
\pgfpathlineto{\pgfqpoint{2.540509in}{3.016280in}}%
\pgfpathlineto{\pgfqpoint{2.576582in}{3.063273in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{3.122014in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{3.169007in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{2.720873in}{3.274741in}}%
\pgfpathlineto{\pgfqpoint{2.756945in}{3.315860in}}%
\pgfpathlineto{\pgfqpoint{2.793018in}{3.362853in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.409846in}}%
\pgfpathlineto{\pgfqpoint{2.865164in}{3.445091in}}%
\pgfpathlineto{\pgfqpoint{2.901236in}{3.492084in}}%
\pgfpathlineto{\pgfqpoint{2.937309in}{3.533203in}}%
\pgfpathlineto{\pgfqpoint{2.973382in}{3.574322in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{3.621315in}}%
\pgfpathlineto{\pgfqpoint{3.045527in}{3.662434in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{3.709427in}}%
\pgfpathlineto{\pgfqpoint{3.117673in}{3.738797in}}%
\pgfpathlineto{\pgfqpoint{3.153745in}{3.779916in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{3.815161in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{3.850406in}}%
\pgfpathlineto{\pgfqpoint{3.261964in}{3.885650in}}%
\pgfpathlineto{\pgfqpoint{3.298036in}{3.926769in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{3.950266in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{3.973762in}}%
\pgfpathlineto{\pgfqpoint{3.406255in}{3.997259in}}%
\pgfpathlineto{\pgfqpoint{3.442327in}{4.020755in}}%
\pgfpathlineto{\pgfqpoint{3.478400in}{4.038378in}}%
\pgfpathlineto{\pgfqpoint{3.514473in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{4.044252in}}%
\pgfpathlineto{\pgfqpoint{3.586618in}{3.633063in}}%
\pgfpathlineto{\pgfqpoint{3.622691in}{3.650685in}}%
\pgfpathlineto{\pgfqpoint{3.658764in}{3.674182in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{3.685930in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.703552in}}%
\pgfpathlineto{\pgfqpoint{3.766982in}{3.709427in}}%
\pgfpathlineto{\pgfqpoint{3.803055in}{3.715301in}}%
\pgfpathlineto{\pgfqpoint{3.839127in}{3.721175in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{3.727049in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{3.732923in}}%
\pgfpathlineto{\pgfqpoint{3.947345in}{3.668308in}}%
\pgfpathlineto{\pgfqpoint{3.983418in}{3.439217in}}%
\pgfpathlineto{\pgfqpoint{4.019491in}{3.403972in}}%
\pgfpathlineto{\pgfqpoint{4.055564in}{3.415720in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{3.415720in}}%
\pgfpathlineto{\pgfqpoint{4.127709in}{3.421594in}}%
\pgfpathlineto{\pgfqpoint{4.163782in}{3.427469in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{3.433343in}}%
\pgfpathlineto{\pgfqpoint{4.235927in}{3.433343in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.904671in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{2.434741in}}%
\pgfpathlineto{\pgfqpoint{4.344145in}{2.446490in}}%
\pgfpathlineto{\pgfqpoint{4.380218in}{2.452364in}}%
\pgfpathlineto{\pgfqpoint{4.416291in}{2.464112in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{2.464112in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{2.475860in}}%
\pgfpathlineto{\pgfqpoint{4.524509in}{2.481734in}}%
\pgfpathlineto{\pgfqpoint{4.560582in}{2.487608in}}%
\pgfpathlineto{\pgfqpoint{4.596655in}{2.487608in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.493483in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{2.499357in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{2.499357in}}%
\pgfpathlineto{\pgfqpoint{4.740945in}{2.505231in}}%
\pgfpathlineto{\pgfqpoint{4.777018in}{2.505231in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{2.511105in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{2.511105in}}%
\pgfpathlineto{\pgfqpoint{4.885236in}{2.511105in}}%
\pgfpathlineto{\pgfqpoint{4.921309in}{2.516979in}}%
\pgfpathlineto{\pgfqpoint{4.957382in}{2.516979in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.029527in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.101673in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.137745in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{2.516979in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.245964in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.282036in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.318109in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.390255in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.426327in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.498473in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.522853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916667in}{3.625852in}}%
\pgfpathlineto{\pgfqpoint{2.814473in}{3.625852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.847806in}{3.625852in}}{\pgfqpoint{2.847806in}{3.659186in}}%
\pgfpathlineto{\pgfqpoint{2.847806in}{4.107333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.847806in}{4.140667in}}{\pgfqpoint{2.814473in}{4.140667in}}%
\pgfpathlineto{\pgfqpoint{0.916667in}{4.140667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883333in}{4.140667in}}{\pgfqpoint{0.883333in}{4.107333in}}%
\pgfpathlineto{\pgfqpoint{0.883333in}{3.659186in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883333in}{3.625852in}}{\pgfqpoint{0.916667in}{3.625852in}}%
\pgfpathlineto{\pgfqpoint{0.916667in}{3.625852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{4.015667in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{4.015667in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{4.015667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416667in,y=3.957333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont T by thermocouple}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{3.783260in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{3.783260in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{3.783260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416667in,y=3.724926in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont T by Raman}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
